<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xml:base='https://10az.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Trading' path='/t/tableausalesdemo/workbooks' revision='1.1' site='tableausalesdemo' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI_NbNewClients_Trading_Calculation' datatype='string' datatype-customized='true' name='[KPI_NbNewClients_Calculation (copy)_1248060098671800340]' param-domain-type='any' role='measure' type='nominal' value='&quot; Count Distinct of New [Client]&quot;'>
        <calculation class='tableau' formula='&quot; Count Distinct of New [Client]&quot;' />
      </column>
      <column caption='KPI_NbNewClients_Trading_Description' datatype='string' datatype-customized='true' name='[KPI_NbNewClients_Description (copy)_1248060098671800341]' param-domain-type='any' role='measure' type='nominal' value='&quot;Number of new clients acquired (first client position during the analyzed period)&quot;'>
        <calculation class='tableau' formula='&quot;Number of new clients acquired (first client position during the analyzed period)&quot;' />
      </column>
      <column caption='KPI_NbClients_Trading_Calculation' datatype='string' datatype-customized='true' name='[KPI_NbTrades_Calculation (copy)_516225153895817256]' param-domain-type='any' role='measure' type='nominal' value='&quot;Count Distinct of [Client]&quot;'>
        <calculation class='tableau' formula='&quot;Count Distinct of [Client]&quot;' />
      </column>
      <column caption='KPI_NbClients_Trading_Description' datatype='string' datatype-customized='true' name='[KPI_NbTrades_Description (copy)_516225153895817257]' param-domain-type='any' role='measure' type='nominal' value='&quot;Number of active clients (having trade transactions)&quot;'>
        <calculation class='tableau' formula='&quot;Number of active clients (having trade transactions)&quot;' />
      </column>
      <column caption='KPI_TradeVolumePerClient_Calculation' datatype='string' datatype-customized='true' name='[KPI_RevenuePerClient_Calculation (copy)_516225153897095210]' param-domain-type='any' role='measure' type='nominal' value='&quot;\&quot;Trade Volume\&quot; Divided by \&quot;Number of Clients\&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;&quot;Trade Volume&quot;&quot; Divided by &quot;&quot;Number of Clients&quot;&quot;&quot;' />
      </column>
      <column caption='KPI_TradeVolumePerClient_Description' datatype='string' datatype-customized='true' name='[KPI_RevenuePerClient_Description (copy)_516225153897095211]' param-domain-type='any' role='measure' type='nominal' value='&quot;Average trade volume per client (expressed in currency)&quot;'>
        <calculation class='tableau' formula='&quot;Average trade volume per client (expressed in currency)&quot;' />
      </column>
      <column caption='KPI_TradeVolume_Calculation' datatype='string' datatype-customized='true' name='[KPI_TotalInterests_Calculation (copy)_516225153886027806]' param-domain-type='any' role='measure' type='nominal' value='&quot;Sum of [Trade Amount]&quot;'>
        <calculation class='tableau' formula='&quot;Sum of [Trade Amount]&quot;' />
      </column>
      <column caption='KPI_TradeVolume_Description' datatype='string' datatype-customized='true' name='[KPI_TotalInterests_Description (copy)_516225153886027807]' param-domain-type='any' role='measure' type='nominal' value='&quot;Total trade amount (expressed in currency)&quot;'>
        <calculation class='tableau' formula='&quot;Total trade amount (expressed in currency)&quot;' />
      </column>
      <column caption='KPI_NbTrades_Calculation' datatype='string' datatype-customized='true' name='[KPI_TotalRevenue_Trading_Calculation (copy)_516225153890054178]' param-domain-type='any' role='measure' type='nominal' value='&quot; Sum of [Nb of Transactions]&quot;'>
        <calculation class='tableau' formula='&quot; Sum of [Nb of Transactions]&quot;' />
      </column>
      <column caption='KPI_AvgCommissionRate_Calculation' datatype='string' datatype-customized='true' name='[KPI_TotalRevenue_Trading_Calculation (copy)_516225153892798500]' param-domain-type='any' role='measure' type='nominal' value='&quot;\&quot;Total Revenue\&quot; Divided by \&quot;Trade Volume\&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;&quot;Total Revenue&quot;&quot; Divided by &quot;&quot;Trade Volume&quot;&quot;&quot;' />
      </column>
      <column caption='KPI_RevenuePerClient_Calculation' datatype='string' datatype-customized='true' name='[KPI_TotalRevenue_Trading_Calculation (copy)_516225153894752294]' param-domain-type='any' role='measure' type='nominal' value='&quot;\&quot;Total Revenue\&quot; Divided by \&quot;Number of Clients\&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;&quot;Total Revenue&quot;&quot; Divided by &quot;&quot;Number of Clients&quot;&quot;&quot;' />
      </column>
      <column caption='KPI_NbTrades_Description' datatype='string' datatype-customized='true' name='[KPI_TotalRevenue_Trading_Description (copy)_516225153890054179]' param-domain-type='any' role='measure' type='nominal' value='&quot;Number of trade transactions&quot;'>
        <calculation class='tableau' formula='&quot;Number of trade transactions&quot;' />
      </column>
      <column caption='KPI_AvgCommissionRate_Description' datatype='string' datatype-customized='true' name='[KPI_TotalRevenue_Trading_Description (copy)_516225153892798501]' param-domain-type='any' role='measure' type='nominal' value='&quot;Average commission rate (expressed in \%)&quot;'>
        <calculation class='tableau' formula='&quot;Average commission rate (expressed in %)&quot;' />
      </column>
      <column caption='KPI_RevenuePerClient_Description' datatype='string' datatype-customized='true' name='[KPI_TotalRevenue_Trading_Description (copy)_516225153894752295]' param-domain-type='any' role='measure' type='nominal' value='&quot;Average revenue amount generated per client (expressed in currency)&quot;'>
        <calculation class='tableau' formula='&quot;Average revenue amount generated per client (expressed in currency)&quot;' />
      </column>
      <column caption='KPI_TotalRevenue_Trading_Calculation' datatype='string' datatype-customized='true' name='[KPI_TradeVolume_Calculation (copy)_516225153887920160]' param-domain-type='any' role='measure' type='nominal' value='&quot;Sum of [Trade Revenue]&quot;'>
        <calculation class='tableau' formula='&quot;Sum of [Trade Revenue]&quot;' />
      </column>
      <column caption='KPI_TotalRevenue_Trading_Description' datatype='string' datatype-customized='true' name='[KPI_TradeVolume_Description (copy)_516225153887920161]' param-domain-type='any' role='measure' type='nominal' value='&quot;Total revenue amount generated by trade transactions (expressed in currency)&quot;'>
        <calculation class='tableau' formula='&quot;Total revenue amount generated by trade transactions (expressed in currency)&quot;' />
      </column>
      <column caption='Select Dimension' datatype='string' name='[LinPack_027078637959206583]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trader&quot;'>
        <calculation class='tableau' formula='&quot;Trader&quot;' />
        <desc>
          <formatted-text>
            <run>Select Dimension: Allows to pick-up a dimension name</run>
          </formatted-text>
        </desc>
        <members>
          <member value='&quot;Client&quot;' />
          <member value='&quot;Sector&quot;' />
          <member value='&quot;Trade Type&quot;' />
          <member value='&quot;Trader&quot;' />
        </members>
      </column>
      <column caption='LinPackGeneratorDS' datatype='string' hidden='true' name='[LinPack_042006519867614066]' param-domain-type='any' role='measure' type='nominal' value='&quot;federated.1vngm691af1xyz1fep88e1gr77w6?1&quot;'>
        <calculation class='tableau' formula='&quot;federated.1vngm691af1xyz1fep88e1gr77w6?1&quot;' />
        <desc>
          <formatted-text>
            <run>LinPackGeneratorDS: Internal code - Do not remove nor update</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Select Dimension 2' datatype='string' name='[LinPack_054582475724368961]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sector&quot;'>
        <calculation class='tableau' formula='&quot;Sector&quot;' />
        <desc>
          <formatted-text>
            <run>Select Dimension 2: Allows to pick-up a dimension name (2)</run>
          </formatted-text>
        </desc>
        <members>
          <member value='&quot;Client&quot;' />
          <member value='&quot;Sector&quot;' />
          <member value='&quot;Trade Type&quot;' />
          <member value='&quot;Trader&quot;' />
        </members>
      </column>
      <column alias='Dec' caption='Current Month' datatype='integer' default-value-field='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[LinPack_832110196023354281]' name='[LinPack_094007937436774984]' param-domain-type='list' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
        <desc>
          <formatted-text>
            <run>Current Month: Allows to pick-up Current Month</run>
          </formatted-text>
        </desc>
        <members>
          <member alias='Jan' value='1' />
          <member alias='Feb' value='2' />
          <member alias='Mar' value='3' />
          <member alias='Apr' value='4' />
          <member alias='May' value='5' />
          <member alias='Jun' value='6' />
          <member alias='Jul' value='7' />
          <member alias='Aug' value='8' />
          <member alias='Sep' value='9' />
          <member alias='Oct' value='10' />
          <member alias='Nov' value='11' />
          <member alias='Dec' value='12' />
        </members>
      </column>
      <column alias='Year-to-Date: Current Year vs Previous Year' caption='Performance Scope' datatype='string' name='[LinPack_175687293205897232]' param-domain-type='list' role='measure' type='nominal' value='&quot;CYTD_vs_PYTD&quot;'>
        <calculation class='tableau' formula='&quot;CYTD_vs_PYTD&quot;' />
        <aliases>
          <alias key='&quot;CM_vs_PM&quot;' value='Current Month vs Previous Month' />
          <alias key='&quot;CM_vs_PY&quot;' value='Current Month vs Same Month, Previous Year' />
          <alias key='&quot;CYTD_vs_PYTD&quot;' value='Year-to-Date: Current Year vs Previous Year' />
        </aliases>
        <desc>
          <formatted-text>
            <run>Performance Scope: Allows to pick-up the type of performance to analyze: Current Month vs Previous Month, Current Month vs Same Month Previous Year, Current Month: Actual vs Target, Year-to-Date: Current Year vs Previous Year, Year-to-Date: Actual vs Target</run>
          </formatted-text>
        </desc>
        <members>
          <member alias='Current Month vs Previous Month' value='&quot;CM_vs_PM&quot;' />
          <member alias='Current Month vs Same Month, Previous Year' value='&quot;CM_vs_PY&quot;' />
          <member alias='Year-to-Date: Current Year vs Previous Year' value='&quot;CYTD_vs_PYTD&quot;' />
        </members>
      </column>
      <column caption='Organization Name' datatype='string' name='[LinPack_199630140979695622]' param-domain-type='any' role='measure' type='nominal' value='&quot;Salesforce&quot;'>
        <calculation class='tableau' formula='&quot;Salesforce&quot;' />
        <desc>
          <formatted-text>
            <run>Organization Name: Defines the company name in the header and footer of each dashboard</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Select KPI' datatype='string' name='[LinPack_250012311798820382]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trade Volume&quot;'>
        <calculation class='tableau' formula='&quot;Trade Volume&quot;' />
        <desc>
          <formatted-text>
            <run>Select KPI: Allows to pick-up a KPI name</run>
          </formatted-text>
        </desc>
        <members>
          <member value='&quot;Avg Commission Rate&quot;' />
          <member value='&quot;Nb of New Clients&quot;' />
          <member value='&quot;Number of Clients&quot;' />
          <member value='&quot;Number of Trades&quot;' />
          <member value='&quot;Revenue per client&quot;' />
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;Trade Volume&quot;' />
          <member value='&quot;Trade Volume per client&quot;' />
        </members>
      </column>
      <column caption='LinPackGeneratorID' datatype='string' hidden='true' name='[LinPack_251025431406907678]' param-domain-type='any' role='measure' type='nominal' value='&quot;3aa72121-8ec3-49f2-ad21-420b3f3175b8&quot;'>
        <calculation class='tableau' formula='&quot;3aa72121-8ec3-49f2-ad21-420b3f3175b8&quot;' />
        <desc>
          <formatted-text>
            <run>LinPackGeneratorID: Internal code - Do not remove nor update</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Accelerator Title' datatype='string' name='[LinPack_287692760583080365]' param-domain-type='any' role='measure' type='nominal' value='&quot;Trading&quot;'>
        <calculation class='tableau' formula='&quot;Trading&quot;' />
        <desc>
          <formatted-text>
            <run>Accelerator Title: Defines the title in the header and footer of each dashboard</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Select Indicator 2' datatype='string' name='[LinPack_292300892519674814]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nb of New Clients&quot;'>
        <calculation class='tableau' formula='&quot;Nb of New Clients&quot;' />
        <desc>
          <formatted-text>
            <run>Select Indicator 2: Allows to pick-up an Indicator name (2)</run>
          </formatted-text>
        </desc>
        <members>
          <member value='&quot;Avg Commission Rate&quot;' />
          <member value='&quot;Nb of New Clients&quot;' />
          <member value='&quot;Number of Clients&quot;' />
          <member value='&quot;Number of Trades&quot;' />
          <member value='&quot;Revenue per client&quot;' />
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;Trade Volume&quot;' />
          <member value='&quot;Trade Volume per client&quot;' />
        </members>
      </column>
      <column caption='Select Indicator' datatype='string' name='[LinPack_331565095712829583]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trade Volume&quot;'>
        <calculation class='tableau' formula='&quot;Trade Volume&quot;' />
        <desc>
          <formatted-text>
            <run>Select Indicator: Allows to pick-up an Indicator name</run>
          </formatted-text>
        </desc>
        <members>
          <member value='&quot;Avg Commission Rate&quot;' />
          <member value='&quot;Nb of New Clients&quot;' />
          <member value='&quot;Number of Clients&quot;' />
          <member value='&quot;Number of Trades&quot;' />
          <member value='&quot;Revenue per client&quot;' />
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;Trade Volume&quot;' />
          <member value='&quot;Trade Volume per client&quot;' />
        </members>
      </column>
      <column caption='Select KPI 2' datatype='string' name='[LinPack_465110403801448817]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nb of New Clients&quot;'>
        <calculation class='tableau' formula='&quot;Nb of New Clients&quot;' />
        <desc>
          <formatted-text>
            <run>Select KPI 2: Allows to pick-up a KPI name (2)</run>
          </formatted-text>
        </desc>
        <members>
          <member value='&quot;Avg Commission Rate&quot;' />
          <member value='&quot;Nb of New Clients&quot;' />
          <member value='&quot;Number of Clients&quot;' />
          <member value='&quot;Number of Trades&quot;' />
          <member value='&quot;Revenue per client&quot;' />
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;Trade Volume&quot;' />
          <member value='&quot;Trade Volume per client&quot;' />
        </members>
      </column>
      <column caption='LinPack Generator' datatype='string' hidden='true' name='[LinPack_494746163868010581]' param-domain-type='any' role='measure' type='nominal' value='&quot;DLL:2.21.7.0,TWB:23.1,LIB:(LPREF_Templates_BANKING.twb)_23_1,TOKEN:&quot;'>
        <calculation class='tableau' formula='&quot;DLL:2.21.7.0,TWB:23.1,LIB:(LPREF_Templates_BANKING.twb)_23_1,TOKEN:&quot;' />
        <desc>
          <formatted-text>
            <run>LinPack Generator: Internal code - Do not remove nor update</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Current Year' datatype='integer' default-format='n0;-0' default-value-field='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[LinPack_294211844041112675]' name='[LinPack_567581668413079751]' param-domain-type='list' role='measure' source-field='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[LinPack_416251156344303419]' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <desc>
          <formatted-text>
            <run>Current Year: Allows to pick-up Current Year</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Accelerator Log' datatype='string' name='[LinPack_730359961667525338]' param-domain-type='any' role='measure' type='nominal' value='&quot;LinPack messages (view comment for details)&quot;'>
        <calculation class='tableau' formula='&quot;LinPack messages (view comment for details)&quot;' />
        <desc>
          <formatted-text>
            <run>No messages</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Currency' datatype='string' name='[LinPack_739413836728824553]' param-domain-type='any' role='measure' type='nominal' value='&quot;$&quot;'>
        <calculation class='tableau' formula='&quot;$&quot;' />
        <desc>
          <formatted-text>
            <run>Currency: Dashboard main currency</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='LinPackPeriod' datatype='string' hidden='true' name='[LinPack_877241655038846388]' param-domain-type='any' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <desc>
          <formatted-text>
            <run>LinPackPeriod: Internal code - Do not remove nor update</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='LinPackCalculationType' datatype='string' hidden='true' name='[LinPack_913501633624718606]' param-domain-type='any' role='measure' type='nominal' value='&quot;KPI&quot;'>
        <calculation class='tableau' formula='&quot;KPI&quot;' />
        <desc>
          <formatted-text>
            <run>LinPackCalculationType: Internal code - Do not remove nor update</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Commission%' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Numeric Scale (copy)_969681351228329987]' param-domain-type='range' role='measure' type='quantitative' value='0.002'>
        <calculation class='tableau' formula='0.002' />
        <range granularity='0.001' max='0.1' min='0.0' />
      </column>
      <column caption='Select a Client' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' source-field='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[Dealer]' type='nominal' value='&quot;Barclays&quot;'>
        <calculation class='tableau' formula='&quot;Barclays&quot;' />
        <desc>
          <formatted-text>
            <run>→</run>
          </formatted-text>
        </desc>
      </column>
      <folders-parameters>
        <folder name='&gt; Global Parameters'>
          <folder-item name='[LinPack_042006519867614066]' type='field' />
          <folder-item name='[LinPack_175687293205897232]' type='field' />
          <folder-item name='[LinPack_199630140979695622]' type='field' />
          <folder-item name='[LinPack_251025431406907678]' type='field' />
          <folder-item name='[LinPack_287692760583080365]' type='field' />
          <folder-item name='[LinPack_494746163868010581]' type='field' />
          <folder-item name='[LinPack_730359961667525338]' type='field' />
          <folder-item name='[LinPack_739413836728824553]' type='field' />
          <folder-item name='[LinPack_877241655038846388]' type='field' />
          <folder-item name='[LinPack_913501633624718606]' type='field' />
        </folder>
        <folder name='&gt; Selected Dimension / KPI / Indicator'>
          <folder-item name='[LinPack_027078637959206583]' type='field' />
          <folder-item name='[LinPack_054582475724368961]' type='field' />
          <folder-item name='[LinPack_250012311798820382]' type='field' />
          <folder-item name='[LinPack_292300892519674814]' type='field' />
          <folder-item name='[LinPack_331565095712829583]' type='field' />
          <folder-item name='[LinPack_465110403801448817]' type='field' />
        </folder>
        <folder name='Current Period'>
          <folder-item name='[LinPack_094007937436774984]' type='field' />
          <folder-item name='[LinPack_567581668413079751]' type='field' />
        </folder>
        <folder name='Detail Pages'>
          <folder-item name='[Parameter 3]' type='field' />
        </folder>
        <folder name='Trading'>
          <folder-item name='[KPI_NbNewClients_Calculation (copy)_1248060098671800340]' type='field' />
          <folder-item name='[KPI_NbNewClients_Description (copy)_1248060098671800341]' type='field' />
          <folder-item name='[KPI_NbTrades_Calculation (copy)_516225153895817256]' type='field' />
          <folder-item name='[KPI_NbTrades_Description (copy)_516225153895817257]' type='field' />
          <folder-item name='[KPI_RevenuePerClient_Calculation (copy)_516225153897095210]' type='field' />
          <folder-item name='[KPI_RevenuePerClient_Description (copy)_516225153897095211]' type='field' />
          <folder-item name='[KPI_TotalInterests_Calculation (copy)_516225153886027806]' type='field' />
          <folder-item name='[KPI_TotalInterests_Description (copy)_516225153886027807]' type='field' />
          <folder-item name='[KPI_TotalRevenue_Trading_Calculation (copy)_516225153890054178]' type='field' />
          <folder-item name='[KPI_TotalRevenue_Trading_Calculation (copy)_516225153892798500]' type='field' />
          <folder-item name='[KPI_TotalRevenue_Trading_Calculation (copy)_516225153894752294]' type='field' />
          <folder-item name='[KPI_TotalRevenue_Trading_Description (copy)_516225153890054179]' type='field' />
          <folder-item name='[KPI_TotalRevenue_Trading_Description (copy)_516225153892798501]' type='field' />
          <folder-item name='[KPI_TotalRevenue_Trading_Description (copy)_516225153894752295]' type='field' />
          <folder-item name='[KPI_TradeVolume_Calculation (copy)_516225153887920160]' type='field' />
          <folder-item name='[KPI_TradeVolume_Description (copy)_516225153887920161]' type='field' />
          <folder-item name='[Numeric Scale (copy)_969681351228329987]' type='field' />
        </folder>
      </folders-parameters>
    </datasource>
    <datasource caption='Minute-Level_Trade_Data' inline='true' name='federated.0rnc0my0wmgt9216sxe8z1on45rp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Minute-Level_Trade_Data' name='textscan.0mj34id1d5c9nr1gpzpv60wxoojv'>
            <connection class='textscan' directory='/Users/hanyuyang/Downloads' filename='Minute-Level_Trade_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mj34id1d5c9nr1gpzpv60wxoojv' name='Minute-Level_Trade_Data.csv' table='[Minute-Level_Trade_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Trade ID' ordinal='1' />
            <column datatype='datetime' name='Trade Time' ordinal='2' />
            <column datatype='string' name='Security' ordinal='3' />
            <column datatype='string' name='Bond Type' ordinal='4' />
            <column datatype='string' name='Bond Rating' ordinal='5' />
            <column datatype='string' name='Industry' ordinal='6' />
            <column datatype='string' name='Issuer' ordinal='7' />
            <column datatype='integer' name='Notional ($)' ordinal='8' />
            <column datatype='real' name='Price' ordinal='9' />
            <column datatype='real' name='Yield (%)' ordinal='10' />
            <column datatype='string' name='Buy/Sell' ordinal='11' />
            <column datatype='string' name='Counterparty' ordinal='12' />
            <column datatype='string' name='Dealer' ordinal='13' />
            <column datatype='string' name='Execution Method' ordinal='14' />
            <column datatype='integer' name='Trade Volume' ordinal='15' />
            <column datatype='real' name='Transaction Cost ($)' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Minute-Level_Trade_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade ID]</local-name>
            <parent-name>[Minute-Level_Trade_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade Time]</local-name>
            <parent-name>[Minute-Level_Trade_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security]</local-name>
            <parent-name>[Minute-Level_Trade_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bond Type]</local-name>
            <parent-name>[Minute-Level_Trade_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bond Rating]</local-name>
            <parent-name>[Minute-Level_Trade_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Minute-Level_Trade_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issuer]</local-name>
            <parent-name>[Minute-Level_Trade_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notional ($)]</local-name>
            <parent-name>[Minute-Level_Trade_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Minute-Level_Trade_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield (%)]</local-name>
            <parent-name>[Minute-Level_Trade_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy/Sell]</local-name>
            <parent-name>[Minute-Level_Trade_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counterparty]</local-name>
            <parent-name>[Minute-Level_Trade_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer]</local-name>
            <parent-name>[Minute-Level_Trade_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Execution Method]</local-name>
            <parent-name>[Minute-Level_Trade_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade Volume]</local-name>
            <parent-name>[Minute-Level_Trade_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Cost ($)]</local-name>
            <parent-name>[Minute-Level_Trade_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bond Rating1' datatype='string' name='[Bond Rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[Bond Type]' role='dimension' type='nominal' />
      <column caption='Avg Commission Rate Perf. - Value - Ref. Line' datatype='real' name='[Calculation_1767944388261322756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LinPack_543353945089433695] *1.25' />
        <desc>
          <formatted-text>
            <run>→</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='RANK - Trade Volume' datatype='integer' name='[Calculation_2518638121491906563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([LinPack_036287074737658535])'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>→</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_647322128189399042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LinPack_036287074737658535]' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_647322128189521924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Dealer]: SUM([LinPack_036287074737658535]) }' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_647322128193773577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Bond Rating] : SUM([Trade Volume (copy)_647322128193703944]) }' />
      </column>
      <column caption='Trading-Client Filter' datatype='string' name='[Calculation_78250100927479813]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Client]' />
        <desc>
          <formatted-text>
            <run>→</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trader Filter' datatype='string' name='[Calculation_78250100927565830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Trader]' />
        <desc>
          <formatted-text>
            <run>→</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Equity Type Filter' datatype='string' name='[Calculation_78250100927791112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Trade Type]' />
        <desc>
          <formatted-text>
            <run>→</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sector Filter' datatype='string' name='[Calculation_78250100928032777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sector]' />
        <desc>
          <formatted-text>
            <run>→</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Calculation4' datatype='integer' name='[Calculation_838232531269296128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Dealer], [Execution Method]: SUM([Trade Volume])}' />
      </column>
      <column caption='Calculation5' datatype='real' name='[Calculation_838232531271794691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Dealer], [Execution Method]: SUM([LinPack_036287074737658535]) }' />
      </column>
      <column caption='tradevolum_execution_dealer' datatype='integer' name='[Calculation_838232531271983108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Dealer], [Execution Method]: SUM([Trade Volume]) }' />
      </column>
      <column datatype='string' name='[Dealer]' role='dimension' type='nominal' />
      <column caption='Trade Volume Perf. - Value vs Reference %' datatype='real' default-format='*+0.0%;-0.0%;=' name='[LinPack_031926657102734912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LinPack_770019038995560498] / ABS([LinPack_293753493335676006])' />
        <desc>
          <formatted-text>
            <run>Trade Volume Perf. - Value vs Reference %: Difference % between &apos;Trade Volume&apos; Value and Reference, depending on user choice in &apos;Performance Scope&apos;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Trades Perf. - Value vs Reference' datatype='integer' default-format='*+#,##0;-#,##0;=' name='[LinPack_035211391600686623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_250021814054526613]) - ZN([LinPack_153857710039312295])' />
        <desc>
          <formatted-text>
            <run>Number of Trades Perf. - Value vs Reference: Difference between &apos;Number of Trades&apos; Value and Reference, depending on user choice in &apos;Performance Scope&apos;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Clients Perf. - Value vs Reference (shape)' datatype='string' name='[LinPack_035967347958340439]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE sign([LinPack_434327379732361204]) &#13;&#10;WHEN 1 THEN &#13;&#10;    IF [Parameters].[LinPack_175687293205897232]= &quot;ACT_vs_TGT&quot; OR [Parameters].[LinPack_175687293205897232]= &quot;YTDACT_vs_YTDTGT&quot; THEN &quot;●&quot; &#13;&#10;    ELSE &quot;▲&quot; &#13;&#10;    END &#13;&#10;WHEN 0 THEN &#13;&#10;    IF [Parameters].[LinPack_175687293205897232]= &quot;ACT_vs_TGT&quot; OR [Parameters].[LinPack_175687293205897232]= &quot;YTDACT_vs_YTDTGT&quot; THEN &quot; &quot; &#13;&#10;    ELSE &quot;►&quot; &#13;&#10;    END &#13;&#10;WHEN -1 THEN &#13;&#10;    IF [Parameters].[LinPack_175687293205897232]= &quot;ACT_vs_TGT&quot; OR [Parameters].[LinPack_175687293205897232]= &quot;YTDACT_vs_YTDTGT&quot; THEN &quot;■&quot; &#13;&#10;    ELSE &quot;▼&quot; &#13;&#10;    END &#13;&#10;ELSE &quot; &quot; &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Number of Clients Perf. - Value vs Reference (shape): Difference between &apos;Number of Clients&apos; Value and Reference (represented as a shape), depending on user choice in &apos;Performance Scope&apos;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume' datatype='integer' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_036287074737658535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LinPack_213306489130274065])' />
        <desc>
          <formatted-text>
            <run>Trade Volume: &apos;Trade Volume&apos; value (numeric format)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume per client Perf. - Reference' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_039843053297349365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot; THEN [LinPack_340718052685885045] &#13;&#10;WHEN &quot;CM_vs_PY&quot; THEN [LinPack_269429362019823188] &#13;&#10;WHEN &quot;ACT_vs_TGT&quot; THEN NULL &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot; THEN [LinPack_918939353737562503] &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot; THEN NULL &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Trade Volume per client Perf. - Reference: &apos;Trade Volume per client&apos; value for Previous Period, Previous Period or target depending on user choice in &apos;Performance Scope&apos; selector</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume per client Perf. - Value vs Reference %' datatype='real' default-format='*+0.0%;-0.0%;=' name='[LinPack_044200342252603223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LinPack_430686065739096018] / ABS([LinPack_039843053297349365])' />
        <desc>
          <formatted-text>
            <run>Trade Volume per client Perf. - Value vs Reference %: Difference % between &apos;Trade Volume per client&apos; Value and Reference, depending on user choice in &apos;Performance Scope&apos;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume per client  MTD   (Current Month)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_049590643384095866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_706134711080575150]) / ZN([LinPack_737238652163020857])' />
        <desc>
          <formatted-text>
            <run>Trade Volume per client  MTD   (Current Month): Month-to-Date &apos;Trade Volume per client&apos; value for selected current Month</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume Perf. -  Value' datatype='integer' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_049890078246207287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot; THEN [LinPack_706134711080575150] &#13;&#10;WHEN &quot;CM_vs_PY&quot; THEN [LinPack_706134711080575150] &#13;&#10;WHEN &quot;ACT_vs_TGT&quot; THEN  [LinPack_706134711080575150] &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot; THEN [LinPack_499352823100937761] &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot; THEN [LinPack_499352823100937761]  &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Trade Volume Perf. -  Value: &apos;Trade Volume&apos; value for current Month or current year depending on user choice in &apos;Performance Scope&apos; selector</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Avg Commission Rate Perf. - Value vs Reference %' datatype='real' default-format='*+0.0%;-0.0%;=' name='[LinPack_071195305636065090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LinPack_332781386559472968] / ABS([LinPack_204527009771404117])' />
        <desc>
          <formatted-text>
            <run>Avg Commission Rate Perf. - Value vs Reference %: Difference % between &apos;Avg Commission Rate&apos; Value and Reference, depending on user choice in &apos;Performance Scope&apos;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume per client  MTD   (Previous Year) (for trends)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' hidden='true' name='[LinPack_072673548881263513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_389175912091768625]) / ZN([LinPack_802554479388371733])' />
        <desc>
          <formatted-text>
            <run>Trade Volume per client  MTD   (Previous Year) (for trends): Month-to-Date &apos;Trade Volume per client&apos; value for selected Month, previous year [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume per client Perf. -  Value' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_078513808693173370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot; THEN [LinPack_049590643384095866] &#13;&#10;WHEN &quot;CM_vs_PY&quot; THEN [LinPack_049590643384095866] &#13;&#10;WHEN &quot;ACT_vs_TGT&quot; THEN  [LinPack_049590643384095866] &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot; THEN [LinPack_482933528466772903] &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot; THEN [LinPack_482933528466772903]  &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Trade Volume per client Perf. -  Value: &apos;Trade Volume per client&apos; value for current Month or current year depending on user choice in &apos;Performance Scope&apos; selector</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Period: Name of Same Month Previous Year' datatype='string' name='[LinPack_091656830148519133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LinPack_871771009114503542] + &quot;-&quot; + RIGHT(STR([Parameters].[LinPack_567581668413079751]-1),2)' />
        <desc>
          <formatted-text>
            <run>Period: Name of Same Month Previous Year: Name of Same Month Previous Year</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Clients Perf. - Reference (for trends)' datatype='integer' default-format='n#,##0;(#,##0)' name='[LinPack_112575923300726549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([LinPack_376481352586612981]) &lt;= [Parameters].[LinPack_094007937436774984] THEN &#13;&#10;CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot; THEN NULL &#13;&#10;WHEN &quot;CM_vs_PY&quot; THEN [LinPack_802554479388371733] &#13;&#10;WHEN &quot;ACT_vs_TGT&quot; THEN NULL &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot; THEN [LinPack_990970004713464735] &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot; THEN NULL &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Number of Clients Perf. - Reference (for trends): &apos;Number of Clients&apos; value for Previous Period, Previous Period or target depending on user choice in &apos;Performance Scope&apos; selector [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Revenue Perf. - Value vs Reference (for trends)' datatype='real' default-format='*+&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0;=' name='[LinPack_113902058176132398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_615286044614976595]) - ZN([LinPack_453872873507355317])'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Total Revenue Perf. - Value vs Reference (for trends): Difference between &apos;Total Revenue&apos; Value and Reference, depending on user choice in &apos;Performance Scope&apos; [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Indicator Share of total' datatype='real' default-format='p0.0%' name='[LinPack_129757499787779114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ROUND( WINDOW_SUM([LinPack_215363864742895389] / TOTAL([LinPack_215363864742895389]) ),2) = 1 THEN [LinPack_215363864742895389] / TOTAL( [LinPack_215363864742895389] ) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Indicator Share of total: Returns the share of total for additive indicators only</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='KPI Perf. -  Value' datatype='real' name='[LinPack_132379827730721211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_250012311798820382] &#13;&#10;WHEN &quot;Avg Commission Rate&quot; THEN FLOAT([LinPack_543353945089433695]) &#13;&#10;WHEN &quot;Nb of New Clients&quot; THEN FLOAT([LinPack_597475859608945537]) &#13;&#10;WHEN &quot;Number of Clients&quot; THEN FLOAT([LinPack_853648940188845098]) &#13;&#10;WHEN &quot;Number of Trades&quot; THEN FLOAT([LinPack_250021814054526613]) &#13;&#10;WHEN &quot;Revenue per client&quot; THEN FLOAT([LinPack_161133853053292457]) &#13;&#10;WHEN &quot;Total Revenue&quot; THEN FLOAT([LinPack_191543267853155647]) &#13;&#10;WHEN &quot;Trade Volume&quot; THEN FLOAT([LinPack_049890078246207287]) &#13;&#10;WHEN &quot;Trade Volume per client&quot; THEN FLOAT([LinPack_078513808693173370]) &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>KPI Perf. -  Value: Returns the selected KPI performance value  Current Month or current year depending on user choice in &apos;Performance Scope&apos; selector)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Trades Perf. - Reference' datatype='integer' default-format='n#,##0;(#,##0)' name='[LinPack_153857710039312295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot; THEN [LinPack_472143926602430900] &#13;&#10;WHEN &quot;CM_vs_PY&quot; THEN [LinPack_656496476705528719] &#13;&#10;WHEN &quot;ACT_vs_TGT&quot; THEN NULL &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot; THEN [LinPack_343020981518360442] &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot; THEN NULL &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Number of Trades Perf. - Reference: &apos;Number of Trades&apos; value for Previous Period, Previous Period or target depending on user choice in &apos;Performance Scope&apos; selector</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Revenue per client Perf. -  Value' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_161133853053292457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot; THEN [LinPack_249297206141113509] &#13;&#10;WHEN &quot;CM_vs_PY&quot; THEN [LinPack_249297206141113509] &#13;&#10;WHEN &quot;ACT_vs_TGT&quot; THEN  [LinPack_249297206141113509] &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot; THEN [LinPack_929923061849108797] &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot; THEN [LinPack_929923061849108797]  &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Revenue per client Perf. -  Value: &apos;Revenue per client&apos; value for current Month or current year depending on user choice in &apos;Performance Scope&apos; selector</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Revenue Perf. -  Value' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_191543267853155647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot; THEN [LinPack_940856633971960699] &#13;&#10;WHEN &quot;CM_vs_PY&quot; THEN [LinPack_940856633971960699] &#13;&#10;WHEN &quot;ACT_vs_TGT&quot; THEN  [LinPack_940856633971960699] &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot; THEN [LinPack_246553021503792324] &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot; THEN [LinPack_246553021503792324]  &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Total Revenue Perf. -  Value: &apos;Total Revenue&apos; value for current Month or current year depending on user choice in &apos;Performance Scope&apos; selector</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume  YTD  (Previous Year)' datatype='integer' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_198772017107590707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751] - 1 AND [LinPack_376481352586612981] &lt;= [Parameters].[LinPack_094007937436774984] THEN [LinPack_213306489130274065] ELSE NULL END)' />
        <desc>
          <formatted-text>
            <run>Trade Volume  YTD  (Previous Year): Year-to-Date &apos;Trade Volume&apos; value for previous year (selected current year - 1)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Revenue Perf. - Value vs Reference' datatype='real' default-format='*+&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0;=' name='[LinPack_203117524578255487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_191543267853155647]) - ZN([LinPack_309069647321792794])' />
        <desc>
          <formatted-text>
            <run>Total Revenue Perf. - Value vs Reference: Difference between &apos;Total Revenue&apos; Value and Reference, depending on user choice in &apos;Performance Scope&apos;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Avg Commission Rate Perf. - Reference' datatype='real' default-format='p0.000%' name='[LinPack_204527009771404117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot; THEN [LinPack_251653594005884246] &#13;&#10;WHEN &quot;CM_vs_PY&quot; THEN [LinPack_970697207298626724] &#13;&#10;WHEN &quot;ACT_vs_TGT&quot; THEN NULL &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot; THEN [LinPack_494637431266494548] &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot; THEN NULL &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Avg Commission Rate Perf. - Reference: &apos;Avg Commission Rate&apos; value for Previous Period, Previous Period or target depending on user choice in &apos;Performance Scope&apos; selector</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume  MTD   (Previous Month)' datatype='integer' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_205999646721899464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [LinPack_416251156344303419] = [LinPack_658040873937482949] AND [LinPack_376481352586612981] = [LinPack_907258642428721793] THEN [LinPack_213306489130274065] ELSE NULL END)' />
        <desc>
          <formatted-text>
            <run>Trade Volume  MTD   (Previous Month): Month-to-Date &apos;Trade Volume&apos; value for Previous Period (selected current Month - 1)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='_Trade Volume (Expression)' datatype='integer' name='[LinPack_213306489130274065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trade Amount]' />
        <desc>
          <formatted-text>
            <run>_Trade Volume (Expression): &apos;Trade Volume&apos; expression (used in other KPI calculations, no aggregation rule)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume per client Perf. -  Value (for trends)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_215107743275485043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([LinPack_376481352586612981]) &lt;= [Parameters].[LinPack_094007937436774984] THEN &#13;&#10;CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot; THEN NULL &#13;&#10;WHEN &quot;CM_vs_PY&quot; THEN [LinPack_848480147478146302] &#13;&#10;WHEN &quot;ACT_vs_TGT&quot; THEN  [LinPack_848480147478146302] &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot; THEN [LinPack_720236893421889337] &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot; THEN [LinPack_720236893421889337]  &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Trade Volume per client Perf. -  Value (for trends): &apos;Trade Volume per client&apos; value for current Month or current year depending on user choice in &apos;Performance Scope&apos; selector [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Indicator' datatype='real' name='[LinPack_215363864742895389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_331565095712829583] &#13;&#10;WHEN &quot;Avg Commission Rate&quot; THEN FLOAT([LinPack_889482223431552836]) &#13;&#10;WHEN &quot;Nb of New Clients&quot; THEN FLOAT([LinPack_582085497939333960]) &#13;&#10;WHEN &quot;Number of Clients&quot; THEN FLOAT([LinPack_737831995281883874]) &#13;&#10;WHEN &quot;Number of Trades&quot; THEN FLOAT([LinPack_950181408127128919]) &#13;&#10;WHEN &quot;Revenue per client&quot; THEN FLOAT([LinPack_573477758019008264]) &#13;&#10;WHEN &quot;Total Revenue&quot; THEN FLOAT([LinPack_630921242935349312]) &#13;&#10;WHEN &quot;Trade Volume&quot; THEN FLOAT([LinPack_036287074737658535]) &#13;&#10;WHEN &quot;Trade Volume per client&quot; THEN FLOAT([LinPack_607886412267868903]) &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Indicator: Returns the selected Indicator value (based on user selection)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Revenue  MTD   (Previous Month)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_222361765191763551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [LinPack_416251156344303419] = [LinPack_658040873937482949] AND [LinPack_376481352586612981] = [LinPack_907258642428721793] THEN [LinPack_739318837196734430] ELSE NULL END)' />
        <desc>
          <formatted-text>
            <run>Total Revenue  MTD   (Previous Month): Month-to-Date &apos;Total Revenue&apos; value for Previous Period (selected current Month - 1)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Avg Commission Rate Perf. - Value vs Reference (shape)' datatype='string' name='[LinPack_231871474148967262]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE sign([LinPack_332781386559472968]) &#13;&#10;WHEN 1 THEN &#13;&#10;    IF [Parameters].[LinPack_175687293205897232]= &quot;ACT_vs_TGT&quot; OR [Parameters].[LinPack_175687293205897232]= &quot;YTDACT_vs_YTDTGT&quot; THEN &quot;■&quot; &#13;&#10;    ELSE &quot;▲&quot; &#13;&#10;    END &#13;&#10;WHEN 0 THEN &#13;&#10;    IF [Parameters].[LinPack_175687293205897232]= &quot;ACT_vs_TGT&quot; OR [Parameters].[LinPack_175687293205897232]= &quot;YTDACT_vs_YTDTGT&quot; THEN &quot; &quot; &#13;&#10;    ELSE &quot;►&quot; &#13;&#10;    END &#13;&#10;WHEN -1 THEN &#13;&#10;    IF [Parameters].[LinPack_175687293205897232]= &quot;ACT_vs_TGT&quot; OR [Parameters].[LinPack_175687293205897232]= &quot;YTDACT_vs_YTDTGT&quot; THEN &quot;●&quot; &#13;&#10;    ELSE &quot;▼&quot; &#13;&#10;    END &#13;&#10;ELSE &quot; &quot; &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Avg Commission Rate Perf. - Value vs Reference (shape): Difference between &apos;Avg Commission Rate&apos; Value and Reference (represented as a shape), depending on user choice in &apos;Performance Scope&apos;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Clients  MTD   (Previous Month)' datatype='integer' default-format='n#,##0;(#,##0)' name='[LinPack_233779467302850187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [LinPack_416251156344303419] = [LinPack_658040873937482949] AND [LinPack_376481352586612981] = [LinPack_907258642428721793] THEN [LinPack_519315656061176716] ELSE NULL END)' />
        <desc>
          <formatted-text>
            <run>Number of Clients  MTD   (Previous Month): Month-to-Date &apos;Number of Clients&apos; value for Previous Period (selected current Month - 1)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Revenue  YTD  (Current Year)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_246553021503792324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751] AND [LinPack_376481352586612981] &lt;= [Parameters].[LinPack_094007937436774984] THEN [LinPack_739318837196734430] ELSE NULL END)' />
        <desc>
          <formatted-text>
            <run>Total Revenue  YTD  (Current Year): Year-to-Date &apos;Total Revenue&apos; value for selected current year</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Revenue per client  MTD   (Current Month)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_249297206141113509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_940856633971960699]) / ZN([LinPack_737238652163020857])' />
        <desc>
          <formatted-text>
            <run>Revenue per client  MTD   (Current Month): Month-to-Date &apos;Revenue per client&apos; value for selected current Month</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Trades Perf. -  Value' datatype='integer' default-format='n#,##0;(#,##0)' name='[LinPack_250021814054526613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot; THEN [LinPack_461118886269757353] &#13;&#10;WHEN &quot;CM_vs_PY&quot; THEN [LinPack_461118886269757353] &#13;&#10;WHEN &quot;ACT_vs_TGT&quot; THEN  [LinPack_461118886269757353] &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot; THEN [LinPack_399184659668297534] &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot; THEN [LinPack_399184659668297534]  &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Number of Trades Perf. -  Value: &apos;Number of Trades&apos; value for current Month or current year depending on user choice in &apos;Performance Scope&apos; selector</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Avg Commission Rate  MTD   (Previous Month)' datatype='real' default-format='p0.000%' name='[LinPack_251653594005884246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_222361765191763551]) / ZN([LinPack_205999646721899464])' />
        <desc>
          <formatted-text>
            <run>Avg Commission Rate  MTD   (Previous Month): Month-to-Date &apos;Avg Commission Rate&apos; value for Previous Period (selected current Month - 1)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Indicator - Display Value' datatype='real' name='[LinPack_262316441657987152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_331565095712829583] &#13;&#10;WHEN &quot;Avg Commission Rate&quot; THEN FLOAT(100*[LinPack_889482223431552836]) &#13;&#10;WHEN &quot;Nb of New Clients&quot; THEN FLOAT([LinPack_582085497939333960]) &#13;&#10;WHEN &quot;Number of Clients&quot; THEN FLOAT([LinPack_737831995281883874]) &#13;&#10;WHEN &quot;Number of Trades&quot; THEN FLOAT([LinPack_950181408127128919]) &#13;&#10;WHEN &quot;Revenue per client&quot; THEN FLOAT([LinPack_573477758019008264]) &#13;&#10;WHEN &quot;Total Revenue&quot; THEN FLOAT([LinPack_630921242935349312]) &#13;&#10;WHEN &quot;Trade Volume&quot; THEN FLOAT([LinPack_036287074737658535]) &#13;&#10;WHEN &quot;Trade Volume per client&quot; THEN FLOAT([LinPack_607886412267868903]) &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Indicator - Display Value: Indicator - Display Value</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume per client  MTD  (Previous Year)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_269429362019823188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_738022190856716585]) / ZN([LinPack_722101367601969864])' />
        <desc>
          <formatted-text>
            <run>Trade Volume per client  MTD  (Previous Year): Month-to-Date &apos;Trade Volume per client&apos; value for selected Month, previous year</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume per client Growth from Previous Period %' datatype='real' default-format='*▲+0.0%;▼-0.0%;=' name='[LinPack_279038711984505536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([LinPack_607886412267868903]) - LOOKUP(ZN([LinPack_607886412267868903]), -1)) / ABS(LOOKUP(ZN([LinPack_607886412267868903]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Trade Volume per client Growth from Previous Period %: &apos;Trade Volume per client&apos; growth rate from Current Period to Previous Period</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume Perf. - Reference' datatype='integer' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_293753493335676006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot; THEN [LinPack_205999646721899464] &#13;&#10;WHEN &quot;CM_vs_PY&quot; THEN [LinPack_738022190856716585] &#13;&#10;WHEN &quot;ACT_vs_TGT&quot; THEN NULL &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot; THEN [LinPack_198772017107590707] &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot; THEN NULL &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Trade Volume Perf. - Reference: &apos;Trade Volume&apos; value for Previous Period, Previous Period or target depending on user choice in &apos;Performance Scope&apos; selector</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Main Date: Year of Last Date' datatype='integer' name='[LinPack_294211844041112675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed: max(year( {fixed:max([LinPack_376481352586612981])}))}' />
        <desc>
          <formatted-text>
            <run>Main Date: Year of Last Date: Returns the Year of Last Date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Dimension' datatype='string' name='[LinPack_294601777505459695]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_027078637959206583] &#13;&#10;WHEN &quot;Client&quot; THEN [Client] &#13;&#10;WHEN &quot;Sector&quot; THEN [Sector] &#13;&#10;WHEN &quot;Trade Type&quot; THEN [Trade Type] &#13;&#10;WHEN &quot;Trader&quot; THEN [Trader] &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Dimension: Returns the dimension values (based on user selection)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Revenue  MTD   (Previous Year) (for trends)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' hidden='true' name='[LinPack_306390678139249632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LinPack_702247355096037106]' />
        <desc>
          <formatted-text>
            <run>Total Revenue  MTD   (Previous Year) (for trends): Month-to-Date &apos;Total Revenue&apos; value for selected Month, previous year [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Revenue Perf. - Reference' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_309069647321792794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot; THEN [LinPack_222361765191763551] &#13;&#10;WHEN &quot;CM_vs_PY&quot; THEN [LinPack_558684366491814904] &#13;&#10;WHEN &quot;ACT_vs_TGT&quot; THEN NULL &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot; THEN [LinPack_702247355096037106] &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot; THEN NULL &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Total Revenue Perf. - Reference: &apos;Total Revenue&apos; value for Previous Period, Previous Period or target depending on user choice in &apos;Performance Scope&apos; selector</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Clients Perf. -  Value (for trends)' datatype='integer' default-format='n#,##0;(#,##0)' name='[LinPack_316694617621090365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([LinPack_376481352586612981]) &lt;= [Parameters].[LinPack_094007937436774984] THEN &#13;&#10;CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot; THEN NULL &#13;&#10;WHEN &quot;CM_vs_PY&quot; THEN [LinPack_926736372751352902] &#13;&#10;WHEN &quot;ACT_vs_TGT&quot; THEN  [LinPack_926736372751352902] &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot; THEN [LinPack_595640802570755157] &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot; THEN [LinPack_595640802570755157]  &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Number of Clients Perf. -  Value (for trends): &apos;Number of Clients&apos; value for current Month or current year depending on user choice in &apos;Performance Scope&apos; selector [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume per client Perf. - Reference (for trends)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_317442876726380706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([LinPack_376481352586612981]) &lt;= [Parameters].[LinPack_094007937436774984] THEN &#13;&#10;CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot; THEN NULL &#13;&#10;WHEN &quot;CM_vs_PY&quot; THEN [LinPack_072673548881263513] &#13;&#10;WHEN &quot;ACT_vs_TGT&quot; THEN NULL &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot; THEN [LinPack_855076922858572340] &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot; THEN NULL &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Trade Volume per client Perf. - Reference (for trends): &apos;Trade Volume per client&apos; value for Previous Period, Previous Period or target depending on user choice in &apos;Performance Scope&apos; selector [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume Perf. - Value vs Reference (shape)' datatype='string' name='[LinPack_328071298253349530]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE sign([LinPack_770019038995560498]) &#13;&#10;WHEN 1 THEN &#13;&#10;    IF [Parameters].[LinPack_175687293205897232]= &quot;ACT_vs_TGT&quot; OR [Parameters].[LinPack_175687293205897232]= &quot;YTDACT_vs_YTDTGT&quot; THEN &quot;●&quot; &#13;&#10;    ELSE &quot;▲&quot; &#13;&#10;    END &#13;&#10;WHEN 0 THEN &#13;&#10;    IF [Parameters].[LinPack_175687293205897232]= &quot;ACT_vs_TGT&quot; OR [Parameters].[LinPack_175687293205897232]= &quot;YTDACT_vs_YTDTGT&quot; THEN &quot; &quot; &#13;&#10;    ELSE &quot;►&quot; &#13;&#10;    END &#13;&#10;WHEN -1 THEN &#13;&#10;    IF [Parameters].[LinPack_175687293205897232]= &quot;ACT_vs_TGT&quot; OR [Parameters].[LinPack_175687293205897232]= &quot;YTDACT_vs_YTDTGT&quot; THEN &quot;■&quot; &#13;&#10;    ELSE &quot;▼&quot; &#13;&#10;    END &#13;&#10;ELSE &quot; &quot; &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Trade Volume Perf. - Value vs Reference (shape): Difference between &apos;Trade Volume&apos; Value and Reference (represented as a shape), depending on user choice in &apos;Performance Scope&apos;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Revenue Perf. - Value vs Reference %' datatype='real' default-format='*+0.0%;-0.0%;=' name='[LinPack_328078301183886914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LinPack_203117524578255487] / ABS([LinPack_309069647321792794])' />
        <desc>
          <formatted-text>
            <run>Total Revenue Perf. - Value vs Reference %: Difference % between &apos;Total Revenue&apos; Value and Reference, depending on user choice in &apos;Performance Scope&apos;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Avg Commission Rate Perf. - Value vs Reference' datatype='real' default-format='*+0.000%;-0.000%;=' name='[LinPack_332781386559472968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_543353945089433695]) - ZN([LinPack_204527009771404117])' />
        <desc>
          <formatted-text>
            <run>Avg Commission Rate Perf. - Value vs Reference: Difference between &apos;Avg Commission Rate&apos; Value and Reference, depending on user choice in &apos;Performance Scope&apos;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume per client  MTD   (Previous Month)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_340718052685885045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_205999646721899464]) / ZN([LinPack_233779467302850187])' />
        <desc>
          <formatted-text>
            <run>Trade Volume per client  MTD   (Previous Month): Month-to-Date &apos;Trade Volume per client&apos; value for Previous Period (selected current Month - 1)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Trades  YTD  (Previous Year)' datatype='integer' default-format='n#,##0;(#,##0)' name='[LinPack_343020981518360442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751] - 1 AND [LinPack_376481352586612981] &lt;= [Parameters].[LinPack_094007937436774984] THEN [LinPack_575479325137016655] ELSE NULL END)' />
        <desc>
          <formatted-text>
            <run>Number of Trades  YTD  (Previous Year): Year-to-Date &apos;Number of Trades&apos; value for previous year (selected current year - 1)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Filter: Performance Trend' datatype='string' name='[LinPack_345118155590894703]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot;  THEN IF [LinPack_345965330810828503] &lt;= 0 AND [LinPack_345965330810828503] &gt;= -12 THEN &quot;Y&quot; ELSE &quot;N&quot; END &#13;&#10;WHEN &quot;CM_vs_PY&quot;  THEN IF [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751] OR [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751]-1 THEN &quot;Y&quot; ELSE &quot;N&quot; END &#13;&#10;WHEN &quot;ACT_vs_TGT&quot;  THEN IF [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751] THEN &quot;Y&quot; ELSE &quot;N&quot; END &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot;  THEN IF [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751] OR [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751]-1 THEN &quot;Y&quot; ELSE &quot;N&quot; END &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot;  THEN IF [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751] THEN &quot;Y&quot; ELSE &quot;N&quot; END &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Filter: Performance Trend: Filter to use when showing performance evolution</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Period: Months to Current Month' datatype='integer' name='[LinPack_345965330810828503]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='-1*(([Parameters].[LinPack_567581668413079751]- [LinPack_416251156344303419])*12+([Parameters].[LinPack_094007937436774984] - [LinPack_376481352586612981]))' />
        <desc>
          <formatted-text>
            <run>Period: Months to Current Month: Returns the number of Months between the selected Current Month and the reference date of the data source</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Trades Perf. - Value vs Reference (shape)' datatype='string' name='[LinPack_346712173115228838]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE sign([LinPack_035211391600686623]) &#13;&#10;WHEN 1 THEN &#13;&#10;    IF [Parameters].[LinPack_175687293205897232]= &quot;ACT_vs_TGT&quot; OR [Parameters].[LinPack_175687293205897232]= &quot;YTDACT_vs_YTDTGT&quot; THEN &quot;●&quot; &#13;&#10;    ELSE &quot;▲&quot; &#13;&#10;    END &#13;&#10;WHEN 0 THEN &#13;&#10;    IF [Parameters].[LinPack_175687293205897232]= &quot;ACT_vs_TGT&quot; OR [Parameters].[LinPack_175687293205897232]= &quot;YTDACT_vs_YTDTGT&quot; THEN &quot; &quot; &#13;&#10;    ELSE &quot;►&quot; &#13;&#10;    END &#13;&#10;WHEN -1 THEN &#13;&#10;    IF [Parameters].[LinPack_175687293205897232]= &quot;ACT_vs_TGT&quot; OR [Parameters].[LinPack_175687293205897232]= &quot;YTDACT_vs_YTDTGT&quot; THEN &quot;■&quot; &#13;&#10;    ELSE &quot;▼&quot; &#13;&#10;    END &#13;&#10;ELSE &quot; &quot; &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Number of Trades Perf. - Value vs Reference (shape): Difference between &apos;Number of Trades&apos; Value and Reference (represented as a shape), depending on user choice in &apos;Performance Scope&apos;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume Perf. - Reference (for trends)' datatype='integer' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_372034015425479288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([LinPack_376481352586612981]) &lt;= [Parameters].[LinPack_094007937436774984] THEN &#13;&#10;CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot; THEN NULL &#13;&#10;WHEN &quot;CM_vs_PY&quot; THEN [LinPack_389175912091768625] &#13;&#10;WHEN &quot;ACT_vs_TGT&quot; THEN NULL &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot; THEN [LinPack_732964462014236095] &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot; THEN NULL &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Trade Volume Perf. - Reference (for trends): &apos;Trade Volume&apos; value for Previous Period, Previous Period or target depending on user choice in &apos;Performance Scope&apos; selector [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Main Date: Month' datatype='integer' default-format='n0;-0' name='[LinPack_376481352586612981]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([LinPack_832110196023354281])' />
        <desc>
          <formatted-text>
            <run>Main Date: Month: Returns the Month of the date used for time series calculations in the data source [numeric format]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume  MTD   (Previous Year) (for trends)' datatype='integer' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' hidden='true' name='[LinPack_389175912091768625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LinPack_198772017107590707]' />
        <desc>
          <formatted-text>
            <run>Trade Volume  MTD   (Previous Year) (for trends): Month-to-Date &apos;Trade Volume&apos; value for selected Month, previous year [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Revenue  YTD  (Previous Year) (for trends)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' hidden='true' name='[LinPack_392534771619930864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([LinPack_376481352586612981]) &lt;= [Parameters].[LinPack_094007937436774984] THEN &#13;&#10;  RUNNING_SUM([LinPack_702247355096037106])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Total Revenue  YTD  (Previous Year) (for trends): Year-to-Date &apos;Total Revenue&apos; value for previous year (selected current year - 1) [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Trades  YTD  (Current Year)' datatype='integer' default-format='n#,##0;(#,##0)' name='[LinPack_399184659668297534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751] AND [LinPack_376481352586612981] &lt;= [Parameters].[LinPack_094007937436774984] THEN [LinPack_575479325137016655] ELSE NULL END)' />
        <desc>
          <formatted-text>
            <run>Number of Trades  YTD  (Current Year): Year-to-Date &apos;Number of Trades&apos; value for selected current year</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Avg Commission Rate  MTD   (Current Month)' datatype='real' default-format='p0.000%' name='[LinPack_404418529835355483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_940856633971960699]) / ZN([LinPack_706134711080575150])' />
        <desc>
          <formatted-text>
            <run>Avg Commission Rate  MTD   (Current Month): Month-to-Date &apos;Avg Commission Rate&apos; value for selected current Month</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Main Date: Year' datatype='integer' default-format='n0;-0' name='[LinPack_416251156344303419]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([LinPack_376481352586612981])' />
        <desc>
          <formatted-text>
            <run>Main Date: Year: Returns the year of the date used for time series calculations in the data source [numeric format]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume per client Perf. - Value vs Reference' datatype='real' default-format='*+&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0;=' name='[LinPack_430686065739096018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_078513808693173370]) - ZN([LinPack_039843053297349365])' />
        <desc>
          <formatted-text>
            <run>Trade Volume per client Perf. - Value vs Reference: Difference between &apos;Trade Volume per client&apos; Value and Reference, depending on user choice in &apos;Performance Scope&apos;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Clients Perf. - Value vs Reference' datatype='integer' default-format='*+#,##0;-#,##0;=' name='[LinPack_434327379732361204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_853648940188845098]) - ZN([LinPack_750918474990836853])' />
        <desc>
          <formatted-text>
            <run>Number of Clients Perf. - Value vs Reference: Difference between &apos;Number of Clients&apos; Value and Reference, depending on user choice in &apos;Performance Scope&apos;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Period: Name of Previous Month' datatype='string' name='[LinPack_443329567376760727]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LinPack_633730293476864257] + &quot;-&quot; + RIGHT(STR([LinPack_658040873937482949]),2)' />
        <desc>
          <formatted-text>
            <run>Period: Name of Previous Month: Name of Previous Month</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Revenue per client Perf. - Reference' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_443876165073994234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot; THEN [LinPack_465156513110917645] &#13;&#10;WHEN &quot;CM_vs_PY&quot; THEN [LinPack_944186134173628269] &#13;&#10;WHEN &quot;ACT_vs_TGT&quot; THEN NULL &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot; THEN [LinPack_505539595369439635] &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot; THEN NULL &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Revenue per client Perf. - Reference: &apos;Revenue per client&apos; value for Previous Period, Previous Period or target depending on user choice in &apos;Performance Scope&apos; selector</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Revenue Perf. - Reference (for trends)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_453872873507355317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([LinPack_376481352586612981]) &lt;= [Parameters].[LinPack_094007937436774984] THEN &#13;&#10;CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot; THEN NULL &#13;&#10;WHEN &quot;CM_vs_PY&quot; THEN [LinPack_306390678139249632] &#13;&#10;WHEN &quot;ACT_vs_TGT&quot; THEN NULL &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot; THEN [LinPack_392534771619930864] &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot; THEN NULL &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Total Revenue Perf. - Reference (for trends): &apos;Total Revenue&apos; value for Previous Period, Previous Period or target depending on user choice in &apos;Performance Scope&apos; selector [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Revenue Growth from Previous Period %' datatype='real' default-format='*▲+0.0%;▼-0.0%;=' name='[LinPack_455334399462034755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([LinPack_630921242935349312]) - LOOKUP(ZN([LinPack_630921242935349312]), -1)) / ABS(LOOKUP(ZN([LinPack_630921242935349312]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Total Revenue Growth from Previous Period %: &apos;Total Revenue&apos; growth rate from Current Period to Previous Period</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Trades  MTD   (Current Month)' datatype='integer' default-format='n#,##0;(#,##0)' name='[LinPack_461118886269757353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751] AND [LinPack_376481352586612981] = [Parameters].[LinPack_094007937436774984] THEN [LinPack_575479325137016655] ELSE NULL END)' />
        <desc>
          <formatted-text>
            <run>Number of Trades  MTD   (Current Month): Month-to-Date &apos;Number of Trades&apos; value for selected current Month</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Revenue per client  MTD   (Previous Month)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_465156513110917645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_222361765191763551]) / ZN([LinPack_233779467302850187])' />
        <desc>
          <formatted-text>
            <run>Revenue per client  MTD   (Previous Month): Month-to-Date &apos;Revenue per client&apos; value for Previous Period (selected current Month - 1)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Trades  MTD   (Previous Month)' datatype='integer' default-format='n#,##0;(#,##0)' name='[LinPack_472143926602430900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [LinPack_416251156344303419] = [LinPack_658040873937482949] AND [LinPack_376481352586612981] = [LinPack_907258642428721793] THEN [LinPack_575479325137016655] ELSE NULL END)' />
        <desc>
          <formatted-text>
            <run>Number of Trades  MTD   (Previous Month): Month-to-Date &apos;Number of Trades&apos; value for Previous Period (selected current Month - 1)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Revenue  YTD  (Current Year) (for trends)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' hidden='true' name='[LinPack_474230427671099281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([LinPack_376481352586612981]) &lt;= [Parameters].[LinPack_094007937436774984] THEN &#13;&#10;  RUNNING_SUM([LinPack_246553021503792324])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Total Revenue  YTD  (Current Year) (for trends): Year-to-Date &apos;Total Revenue&apos; value for selected current year [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Clients  YTD  (Current Year)' datatype='integer' default-format='n#,##0;(#,##0)' name='[LinPack_479091218798498035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751] AND [LinPack_376481352586612981] &lt;= [Parameters].[LinPack_094007937436774984] THEN [LinPack_519315656061176716] ELSE NULL END)' />
        <desc>
          <formatted-text>
            <run>Number of Clients  YTD  (Current Year): Year-to-Date &apos;Number of Clients&apos; value for selected current year</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume per client  YTD  (Current Year)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_482933528466772903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_499352823100937761]) / ZN([LinPack_479091218798498035])' />
        <desc>
          <formatted-text>
            <run>Trade Volume per client  YTD  (Current Year): Year-to-Date &apos;Trade Volume per client&apos; value for selected current year</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Avg Commission Rate  YTD  (Previous Year)' datatype='real' default-format='p0.000%' name='[LinPack_494637431266494548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_702247355096037106]) / ZN([LinPack_198772017107590707])' />
        <desc>
          <formatted-text>
            <run>Avg Commission Rate  YTD  (Previous Year): Year-to-Date &apos;Avg Commission Rate&apos; value for previous year (selected current year - 1)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume  YTD  (Current Year)' datatype='integer' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_499352823100937761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751] AND [LinPack_376481352586612981] &lt;= [Parameters].[LinPack_094007937436774984] THEN [LinPack_213306489130274065] ELSE NULL END)' />
        <desc>
          <formatted-text>
            <run>Trade Volume  YTD  (Current Year): Year-to-Date &apos;Trade Volume&apos; value for selected current year</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Revenue per client  YTD  (Previous Year)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_505539595369439635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_702247355096037106]) / ZN([LinPack_737541217987065860])' />
        <desc>
          <formatted-text>
            <run>Revenue per client  YTD  (Previous Year): Year-to-Date &apos;Revenue per client&apos; value for previous year (selected current year - 1)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='_Number of Clients (Expression)' datatype='string' default-role='measure' default-type='quantitative' name='[LinPack_519315656061176716]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Client]' />
        <desc>
          <formatted-text>
            <run>_Number of Clients (Expression): &apos;Number of Clients&apos; expression (used in other KPI calculations, no aggregation rule)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Avg Commission Rate Perf. -  Value' datatype='real' default-format='p0.000%' name='[LinPack_543353945089433695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot; THEN [LinPack_404418529835355483] &#13;&#10;WHEN &quot;CM_vs_PY&quot; THEN [LinPack_404418529835355483] &#13;&#10;WHEN &quot;ACT_vs_TGT&quot; THEN  [LinPack_404418529835355483] &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot; THEN [LinPack_981362304505386358] &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot; THEN [LinPack_981362304505386358]  &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Avg Commission Rate Perf. -  Value: &apos;Avg Commission Rate&apos; value for current Month or current year depending on user choice in &apos;Performance Scope&apos; selector</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Period: Period of Reference (for trends)' datatype='string' name='[LinPack_545002515910081372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot;  THEN NULL &#13;&#10;WHEN &quot;CM_vs_PY&quot;  THEN STR([Parameters].[LinPack_567581668413079751]-1) &#13;&#10;WHEN &quot;ACT_vs_TGT&quot;  THEN &quot;Target &quot; + STR([Parameters].[LinPack_567581668413079751]) &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot;  THEN &quot;YTD &quot; + STR([Parameters].[LinPack_567581668413079751]-1) &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot;  THEN &quot;YTD &quot; + STR([Parameters].[LinPack_567581668413079751]) + &quot; Target&quot; &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Period: Period of Reference (for trends): Returns the period which is used as a reference [to be used used for trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume Perf. -  Value (for trends)' datatype='integer' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_550325908249926281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([LinPack_376481352586612981]) &lt;= [Parameters].[LinPack_094007937436774984] THEN &#13;&#10;CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot; THEN NULL &#13;&#10;WHEN &quot;CM_vs_PY&quot; THEN [LinPack_972269404955326227] &#13;&#10;WHEN &quot;ACT_vs_TGT&quot; THEN  [LinPack_972269404955326227] &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot; THEN [LinPack_796801901734174012] &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot; THEN [LinPack_796801901734174012]  &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Trade Volume Perf. -  Value (for trends): &apos;Trade Volume&apos; value for current Month or current year depending on user choice in &apos;Performance Scope&apos; selector [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='_Nb of New Clients (Expression)' datatype='string' default-role='measure' default-type='quantitative' name='[LinPack_554969174244703403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [LinPack_376481352586612981] = {FIXED [Client]:MIN([LinPack_376481352586612981])} THEN ([Client]) END' />
        <desc>
          <formatted-text>
            <run>_Nb of New Clients (Expression): &apos;Nb of New Clients&apos; expression (used in other KPI calculations, no aggregation rule)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Revenue  MTD  (Previous Year)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_558684366491814904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751]-1 AND [LinPack_376481352586612981] = [Parameters].[LinPack_094007937436774984] THEN [LinPack_739318837196734430] ELSE NULL END)' />
        <desc>
          <formatted-text>
            <run>Total Revenue  MTD  (Previous Year): Month-to-Date &apos;Total Revenue&apos; value for selected Month, previous year</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Trades Perf. - Value vs Reference %' datatype='real' default-format='*+0.0%;-0.0%;=' name='[LinPack_560556812355955120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LinPack_035211391600686623] / ABS([LinPack_153857710039312295])' />
        <desc>
          <formatted-text>
            <run>Number of Trades Perf. - Value vs Reference %: Difference % between &apos;Number of Trades&apos; Value and Reference, depending on user choice in &apos;Performance Scope&apos;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Period: Period Analyzed (for trends)' datatype='string' name='[LinPack_560668832702714646]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot;  THEN NULL &#13;&#10;WHEN &quot;CM_vs_PY&quot;  THEN STR([Parameters].[LinPack_567581668413079751]) &#13;&#10;WHEN &quot;ACT_vs_TGT&quot;  THEN &quot;Actual &quot; + STR([Parameters].[LinPack_567581668413079751]) &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot;  THEN &quot;YTD &quot; + STR([Parameters].[LinPack_567581668413079751]) &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot;  THEN &quot;YTD &quot; + STR([Parameters].[LinPack_567581668413079751]) + &quot; Actual&quot; &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Period: Period Analyzed (for trends): Returns the period which is analyzed [to be used used for trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume per client Perf. - Value vs Reference (shape)' datatype='string' name='[LinPack_563391542868499097]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE sign([LinPack_430686065739096018]) &#13;&#10;WHEN 1 THEN &#13;&#10;    IF [Parameters].[LinPack_175687293205897232]= &quot;ACT_vs_TGT&quot; OR [Parameters].[LinPack_175687293205897232]= &quot;YTDACT_vs_YTDTGT&quot; THEN &quot;●&quot; &#13;&#10;    ELSE &quot;▲&quot; &#13;&#10;    END &#13;&#10;WHEN 0 THEN &#13;&#10;    IF [Parameters].[LinPack_175687293205897232]= &quot;ACT_vs_TGT&quot; OR [Parameters].[LinPack_175687293205897232]= &quot;YTDACT_vs_YTDTGT&quot; THEN &quot; &quot; &#13;&#10;    ELSE &quot;►&quot; &#13;&#10;    END &#13;&#10;WHEN -1 THEN &#13;&#10;    IF [Parameters].[LinPack_175687293205897232]= &quot;ACT_vs_TGT&quot; OR [Parameters].[LinPack_175687293205897232]= &quot;YTDACT_vs_YTDTGT&quot; THEN &quot;■&quot; &#13;&#10;    ELSE &quot;▼&quot; &#13;&#10;    END &#13;&#10;ELSE &quot; &quot; &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Trade Volume per client Perf. - Value vs Reference (shape): Difference between &apos;Trade Volume per client&apos; Value and Reference (represented as a shape), depending on user choice in &apos;Performance Scope&apos;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Revenue per client Perf. - Value vs Reference %' datatype='real' default-format='*+0.0%;-0.0%;=' name='[LinPack_569942909582795264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LinPack_832192852206525232] / ABS([LinPack_443876165073994234])' />
        <desc>
          <formatted-text>
            <run>Revenue per client Perf. - Value vs Reference %: Difference % between &apos;Revenue per client&apos; Value and Reference, depending on user choice in &apos;Performance Scope&apos;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Revenue per client' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_573477758019008264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_630921242935349312]) / ZN([LinPack_737831995281883874])' />
        <desc>
          <formatted-text>
            <run>Revenue per client: &apos;Revenue per client&apos; value (numeric format)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='_Number of Trades (Expression)' datatype='integer' name='[LinPack_575479325137016655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Nb of Transactions]' />
        <desc>
          <formatted-text>
            <run>_Number of Trades (Expression): &apos;Number of Trades&apos; expression (used in other KPI calculations, no aggregation rule)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Clients Growth from Previous Period %' datatype='real' default-format='*▲+0.0%;▼-0.0%;=' name='[LinPack_577672465567773992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([LinPack_737831995281883874]) - LOOKUP(ZN([LinPack_737831995281883874]), -1)) / ABS(LOOKUP(ZN([LinPack_737831995281883874]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Number of Clients Growth from Previous Period %: &apos;Number of Clients&apos; growth rate from Current Period to Previous Period</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Nb of New Clients' datatype='integer' default-format='n#,##0;(#,##0)' name='[LinPack_582085497939333960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([LinPack_554969174244703403])' />
        <desc>
          <formatted-text>
            <run>Nb of New Clients: &apos;Nb of New Clients&apos; value (numeric format)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Clients  YTD  (Current Year) (for trends)' datatype='integer' default-format='n#,##0;(#,##0)' hidden='true' name='[LinPack_595640802570755157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([LinPack_376481352586612981]) &lt;= [Parameters].[LinPack_094007937436774984] THEN &#13;&#10;  WINDOW_SUM(COUNTD(IF [LinPack_376481352586612981]={FIXED[LinPack_519315656061176716]:MIN(IF [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751] THEN [LinPack_376481352586612981] END)} THEN [LinPack_519315656061176716] END),FIRST(),0)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Number of Clients  YTD  (Current Year) (for trends): Year-to-Date &apos;Number of Clients&apos; value for selected current year [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Nb of New Clients Perf. -  Value' datatype='integer' default-format='n#,##0;(#,##0)' name='[LinPack_597475859608945537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot; THEN [LinPack_686243072166483495] &#13;&#10;WHEN &quot;CM_vs_PY&quot; THEN [LinPack_686243072166483495] &#13;&#10;WHEN &quot;ACT_vs_TGT&quot; THEN  [LinPack_686243072166483495] &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot; THEN [LinPack_840284874746730014] &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot; THEN [LinPack_840284874746730014]  &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Nb of New Clients Perf. -  Value: &apos;Nb of New Clients&apos; value for current Month or current year depending on user choice in &apos;Performance Scope&apos; selector</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume per client' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_607886412267868903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_036287074737658535]) / ZN([LinPack_737831995281883874])' />
        <desc>
          <formatted-text>
            <run>Trade Volume per client: &apos;Trade Volume per client&apos; value (numeric format)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Revenue Perf. -  Value (for trends)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_615286044614976595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([LinPack_376481352586612981]) &lt;= [Parameters].[LinPack_094007937436774984] THEN &#13;&#10;CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot; THEN NULL &#13;&#10;WHEN &quot;CM_vs_PY&quot; THEN [LinPack_881803133864678697] &#13;&#10;WHEN &quot;ACT_vs_TGT&quot; THEN  [LinPack_881803133864678697] &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot; THEN [LinPack_474230427671099281] &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot; THEN [LinPack_474230427671099281]  &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Total Revenue Perf. -  Value (for trends): &apos;Total Revenue&apos; value for current Month or current year depending on user choice in &apos;Performance Scope&apos; selector [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume Perf. - Value vs Reference (for trends)' datatype='integer' default-format='*+&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0;=' name='[LinPack_626707334125702620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_550325908249926281]) - ZN([LinPack_372034015425479288])'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Trade Volume Perf. - Value vs Reference (for trends): Difference between &apos;Trade Volume&apos; Value and Reference, depending on user choice in &apos;Performance Scope&apos; [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Revenue' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_630921242935349312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LinPack_739318837196734430])' />
        <desc>
          <formatted-text>
            <run>Total Revenue: &apos;Total Revenue&apos; value (numeric format)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Period: Month Name of Previous Month' datatype='string' name='[LinPack_633730293476864257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_094007937436774984] &#13;&#10;WHEN 2 THEN &quot;Jan&quot; &#13;&#10;WHEN 3 THEN &quot;Feb&quot; &#13;&#10;WHEN 4 THEN &quot;Mar&quot; &#13;&#10;WHEN 5 THEN &quot;Apr&quot; &#13;&#10;WHEN 6 THEN &quot;May&quot; &#13;&#10;WHEN 7 THEN &quot;Jun&quot; &#13;&#10;WHEN 8 THEN &quot;Jul&quot; &#13;&#10;WHEN 9 THEN &quot;Aug&quot; &#13;&#10;WHEN 10 THEN &quot;Sep&quot; &#13;&#10;WHEN 11 THEN &quot;Oct&quot; &#13;&#10;WHEN 12 THEN &quot;Nov&quot; &#13;&#10;WHEN 1 THEN &quot;Dec&quot; &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Period: Month Name of Previous Month: Month Name of Previous Month</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Clients Perf. - Value vs Reference %' datatype='real' default-format='*+0.0%;-0.0%;=' name='[LinPack_655925255317945823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LinPack_434327379732361204] / ABS([LinPack_750918474990836853])' />
        <desc>
          <formatted-text>
            <run>Number of Clients Perf. - Value vs Reference %: Difference % between &apos;Number of Clients&apos; Value and Reference, depending on user choice in &apos;Performance Scope&apos;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Trades  MTD  (Previous Year)' datatype='integer' default-format='n#,##0;(#,##0)' name='[LinPack_656496476705528719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751]-1 AND [LinPack_376481352586612981] = [Parameters].[LinPack_094007937436774984] THEN [LinPack_575479325137016655] ELSE NULL END)' />
        <desc>
          <formatted-text>
            <run>Number of Trades  MTD  (Previous Year): Month-to-Date &apos;Number of Trades&apos; value for selected Month, previous year</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Period: Year of Previous Month' datatype='integer' name='[LinPack_658040873937482949]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[LinPack_094007937436774984]=1 THEN &#13;&#10;[Parameters].[LinPack_567581668413079751]-1 &#13;&#10;ELSE &#13;&#10;[Parameters].[LinPack_567581668413079751] &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Period: Year of Previous Month: Year of Previous Month</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Nb of New Clients  MTD   (Current Month)' datatype='integer' default-format='n#,##0;(#,##0)' name='[LinPack_686243072166483495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751] AND [LinPack_376481352586612981] = [Parameters].[LinPack_094007937436774984] THEN [LinPack_554969174244703403] ELSE NULL END)' />
        <desc>
          <formatted-text>
            <run>Nb of New Clients  MTD   (Current Month): Month-to-Date &apos;Nb of New Clients&apos; value for selected current Month</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Placeholder (num)' datatype='real' name='[LinPack_697962410263196566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
        <desc>
          <formatted-text>
            <run>Placeholder (num): Dummy numeric value</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Revenue  YTD  (Previous Year)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_702247355096037106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751] - 1 AND [LinPack_376481352586612981] &lt;= [Parameters].[LinPack_094007937436774984] THEN [LinPack_739318837196734430] ELSE NULL END)' />
        <desc>
          <formatted-text>
            <run>Total Revenue  YTD  (Previous Year): Year-to-Date &apos;Total Revenue&apos; value for previous year (selected current year - 1)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume  MTD   (Current Month)' datatype='integer' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_706134711080575150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751] AND [LinPack_376481352586612981] = [Parameters].[LinPack_094007937436774984] THEN [LinPack_213306489130274065] ELSE NULL END)' />
        <desc>
          <formatted-text>
            <run>Trade Volume  MTD   (Current Month): Month-to-Date &apos;Trade Volume&apos; value for selected current Month</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume per client  YTD  (Current Year) (for trends)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' hidden='true' name='[LinPack_720236893421889337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_796801901734174012]) / ZN([LinPack_595640802570755157])'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Trade Volume per client  YTD  (Current Year) (for trends): Year-to-Date &apos;Trade Volume per client&apos; value for selected current year [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Clients  MTD  (Previous Year)' datatype='integer' default-format='n#,##0;(#,##0)' name='[LinPack_722101367601969864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751]-1 AND [LinPack_376481352586612981] = [Parameters].[LinPack_094007937436774984] THEN [LinPack_519315656061176716] ELSE NULL END)' />
        <desc>
          <formatted-text>
            <run>Number of Clients  MTD  (Previous Year): Month-to-Date &apos;Number of Clients&apos; value for selected Month, previous year</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Period: Period Analyzed' datatype='string' name='[LinPack_731483304185359179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot;  THEN [LinPack_737995360408586985] &#13;&#10;WHEN &quot;CM_vs_PY&quot;  THEN [LinPack_737995360408586985] &#13;&#10;WHEN &quot;ACT_vs_TGT&quot;  THEN [LinPack_737995360408586985] &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot;  THEN &quot;YTD &quot; + [LinPack_737995360408586985] &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot;  THEN &quot;YTD &quot; + [LinPack_737995360408586985] &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Period: Period Analyzed: Returns the period which is analyzed (eg &apos;YTD Mar-18&apos;)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume  YTD  (Previous Year) (for trends)' datatype='integer' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' hidden='true' name='[LinPack_732964462014236095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([LinPack_376481352586612981]) &lt;= [Parameters].[LinPack_094007937436774984] THEN &#13;&#10;  RUNNING_SUM([LinPack_198772017107590707])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Trade Volume  YTD  (Previous Year) (for trends): Year-to-Date &apos;Trade Volume&apos; value for previous year (selected current year - 1) [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Clients  MTD   (Current Month)' datatype='integer' default-format='n#,##0;(#,##0)' name='[LinPack_737238652163020857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751] AND [LinPack_376481352586612981] = [Parameters].[LinPack_094007937436774984] THEN [LinPack_519315656061176716] ELSE NULL END)' />
        <desc>
          <formatted-text>
            <run>Number of Clients  MTD   (Current Month): Month-to-Date &apos;Number of Clients&apos; value for selected current Month</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Clients  YTD  (Previous Year)' datatype='integer' default-format='n#,##0;(#,##0)' name='[LinPack_737541217987065860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751] - 1 AND [LinPack_376481352586612981] &lt;= [Parameters].[LinPack_094007937436774984] THEN [LinPack_519315656061176716] ELSE NULL END)' />
        <desc>
          <formatted-text>
            <run>Number of Clients  YTD  (Previous Year): Year-to-Date &apos;Number of Clients&apos; value for previous year (selected current year - 1)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Clients' datatype='integer' default-format='n#,##0;(#,##0)' name='[LinPack_737831995281883874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([LinPack_519315656061176716])' />
        <desc>
          <formatted-text>
            <run>Number of Clients: &apos;Number of Clients&apos; value (numeric format)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Period: Name of Current Month' datatype='string' name='[LinPack_737995360408586985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LinPack_871771009114503542] + &quot;-&quot; + RIGHT(STR([Parameters].[LinPack_567581668413079751]),2)' />
        <desc>
          <formatted-text>
            <run>Period: Name of Current Month: Name of Current Month</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume  MTD  (Previous Year)' datatype='integer' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_738022190856716585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751]-1 AND [LinPack_376481352586612981] = [Parameters].[LinPack_094007937436774984] THEN [LinPack_213306489130274065] ELSE NULL END)' />
        <desc>
          <formatted-text>
            <run>Trade Volume  MTD  (Previous Year): Month-to-Date &apos;Trade Volume&apos; value for selected Month, previous year</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='_Total Revenue (Expression)' datatype='real' name='[LinPack_739318837196734430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trade Revenue]' />
        <desc>
          <formatted-text>
            <run>_Total Revenue (Expression): &apos;Total Revenue&apos; expression (used in other KPI calculations, no aggregation rule)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Clients Perf. - Reference' datatype='integer' default-format='n#,##0;(#,##0)' name='[LinPack_750918474990836853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot; THEN [LinPack_233779467302850187] &#13;&#10;WHEN &quot;CM_vs_PY&quot; THEN [LinPack_722101367601969864] &#13;&#10;WHEN &quot;ACT_vs_TGT&quot; THEN NULL &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot; THEN [LinPack_737541217987065860] &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot; THEN NULL &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Number of Clients Perf. - Reference: &apos;Number of Clients&apos; value for Previous Period, Previous Period or target depending on user choice in &apos;Performance Scope&apos; selector</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume Perf. - Value vs Reference' datatype='integer' default-format='*+&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0;=' name='[LinPack_770019038995560498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_049890078246207287]) - ZN([LinPack_293753493335676006])' />
        <desc>
          <formatted-text>
            <run>Trade Volume Perf. - Value vs Reference: Difference between &apos;Trade Volume&apos; Value and Reference, depending on user choice in &apos;Performance Scope&apos;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume  YTD  (Current Year) (for trends)' datatype='integer' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' hidden='true' name='[LinPack_796801901734174012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([LinPack_376481352586612981]) &lt;= [Parameters].[LinPack_094007937436774984] THEN &#13;&#10;  RUNNING_SUM([LinPack_499352823100937761])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Trade Volume  YTD  (Current Year) (for trends): Year-to-Date &apos;Trade Volume&apos; value for selected current year [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Clients  MTD   (Previous Year) (for trends)' datatype='integer' default-format='n#,##0;(#,##0)' hidden='true' name='[LinPack_802554479388371733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([LinPack_376481352586612981]) &lt;= [Parameters].[LinPack_094007937436774984] THEN &#13;&#10;[LinPack_737541217987065860]&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Number of Clients  MTD   (Previous Year) (for trends): Month-to-Date &apos;Number of Clients&apos; value for selected Month, previous year [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Revenue Perf. - Value vs Reference (shape)' datatype='string' name='[LinPack_806642920188821667]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE sign([LinPack_203117524578255487]) &#13;&#10;WHEN 1 THEN &#13;&#10;    IF [Parameters].[LinPack_175687293205897232]= &quot;ACT_vs_TGT&quot; OR [Parameters].[LinPack_175687293205897232]= &quot;YTDACT_vs_YTDTGT&quot; THEN &quot;●&quot; &#13;&#10;    ELSE &quot;▲&quot; &#13;&#10;    END &#13;&#10;WHEN 0 THEN &#13;&#10;    IF [Parameters].[LinPack_175687293205897232]= &quot;ACT_vs_TGT&quot; OR [Parameters].[LinPack_175687293205897232]= &quot;YTDACT_vs_YTDTGT&quot; THEN &quot; &quot; &#13;&#10;    ELSE &quot;►&quot; &#13;&#10;    END &#13;&#10;WHEN -1 THEN &#13;&#10;    IF [Parameters].[LinPack_175687293205897232]= &quot;ACT_vs_TGT&quot; OR [Parameters].[LinPack_175687293205897232]= &quot;YTDACT_vs_YTDTGT&quot; THEN &quot;■&quot; &#13;&#10;    ELSE &quot;▼&quot; &#13;&#10;    END &#13;&#10;ELSE &quot; &quot; &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Total Revenue Perf. - Value vs Reference (shape): Difference between &apos;Total Revenue&apos; Value and Reference (represented as a shape), depending on user choice in &apos;Performance Scope&apos;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Clients Perf. - Value vs Reference (for trends)' datatype='integer' default-format='*+#,##0;-#,##0;=' name='[LinPack_811543668064401107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_316694617621090365]) - ZN([LinPack_112575923300726549])'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Number of Clients Perf. - Value vs Reference (for trends): Difference between &apos;Number of Clients&apos; Value and Reference, depending on user choice in &apos;Performance Scope&apos; [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Main Date: Month of Last Date' datatype='integer' name='[LinPack_832110196023354281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed: max(month( {fixed:max([LinPack_376481352586612981])}))}' />
        <desc>
          <formatted-text>
            <run>Main Date: Month of Last Date: Returns the Month of Last Date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Revenue per client Perf. - Value vs Reference' datatype='real' default-format='*+&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0;=' name='[LinPack_832192852206525232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_161133853053292457]) - ZN([LinPack_443876165073994234])' />
        <desc>
          <formatted-text>
            <run>Revenue per client Perf. - Value vs Reference: Difference between &apos;Revenue per client&apos; Value and Reference, depending on user choice in &apos;Performance Scope&apos;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Nb of New Clients  YTD  (Current Year)' datatype='integer' default-format='n#,##0;(#,##0)' name='[LinPack_840284874746730014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751] AND [LinPack_376481352586612981] &lt;= [Parameters].[LinPack_094007937436774984] THEN [LinPack_554969174244703403] ELSE NULL END)' />
        <desc>
          <formatted-text>
            <run>Nb of New Clients  YTD  (Current Year): Year-to-Date &apos;Nb of New Clients&apos; value for selected current year</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume per client  MTD   (Current Month) (for trends)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' hidden='true' name='[LinPack_848480147478146302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_972269404955326227]) / ZN([LinPack_926736372751352902])' />
        <desc>
          <formatted-text>
            <run>Trade Volume per client  MTD   (Current Month) (for trends): Month-to-Date &apos;Trade Volume per client&apos; value for selected current Month [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Clients Perf. -  Value' datatype='integer' default-format='n#,##0;(#,##0)' name='[LinPack_853648940188845098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot; THEN [LinPack_737238652163020857] &#13;&#10;WHEN &quot;CM_vs_PY&quot; THEN [LinPack_737238652163020857] &#13;&#10;WHEN &quot;ACT_vs_TGT&quot; THEN  [LinPack_737238652163020857] &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot; THEN [LinPack_479091218798498035] &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot; THEN [LinPack_479091218798498035]  &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Number of Clients Perf. -  Value: &apos;Number of Clients&apos; value for current Month or current year depending on user choice in &apos;Performance Scope&apos; selector</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume per client  YTD  (Previous Year) (for trends)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' hidden='true' name='[LinPack_855076922858572340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_732964462014236095]) / ZN([LinPack_990970004713464735])'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Trade Volume per client  YTD  (Previous Year) (for trends): Year-to-Date &apos;Trade Volume per client&apos; value for previous year (selected current year - 1) [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume Growth from Previous Period %' datatype='real' default-format='*▲+0.0%;▼-0.0%;=' name='[LinPack_858626726597137252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([LinPack_036287074737658535]) - LOOKUP(ZN([LinPack_036287074737658535]), -1)) / ABS(LOOKUP(ZN([LinPack_036287074737658535]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Trade Volume Growth from Previous Period %: &apos;Trade Volume&apos; growth rate from Current Period to Previous Period</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Period: Month Name of Current Month' datatype='string' name='[LinPack_871771009114503542]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_094007937436774984] &#13;&#10;WHEN 1 THEN &quot;Jan&quot; &#13;&#10;WHEN 2 THEN &quot;Feb&quot; &#13;&#10;WHEN 3 THEN &quot;Mar&quot; &#13;&#10;WHEN 4 THEN &quot;Apr&quot; &#13;&#10;WHEN 5 THEN &quot;May&quot; &#13;&#10;WHEN 6 THEN &quot;Jun&quot; &#13;&#10;WHEN 7 THEN &quot;Jul&quot; &#13;&#10;WHEN 8 THEN &quot;Aug&quot; &#13;&#10;WHEN 9 THEN &quot;Sep&quot; &#13;&#10;WHEN 10 THEN &quot;Oct&quot; &#13;&#10;WHEN 11 THEN &quot;Nov&quot; &#13;&#10;WHEN 12 THEN &quot;Dec&quot; &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Period: Month Name of Current Month: Month Name of Current Month</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Period: Period of Reference' datatype='string' name='[LinPack_871846107142767231]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot;  THEN [LinPack_443329567376760727] &#13;&#10;WHEN &quot;CM_vs_PY&quot;  THEN [LinPack_091656830148519133] &#13;&#10;WHEN &quot;ACT_vs_TGT&quot;  THEN &quot;Target &quot; + [LinPack_737995360408586985] &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot;  THEN &quot;YTD &quot; + [LinPack_091656830148519133] &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot;  THEN &quot;YTD &quot; + [LinPack_737995360408586985] + &quot; Target&quot; &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Period: Period of Reference: Returns the period which is used as a reference (eg &apos;YTD Mar-17&apos;)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Revenue  MTD   (Current Month) (for trends)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' hidden='true' name='[LinPack_881803133864678697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LinPack_246553021503792324]' />
        <desc>
          <formatted-text>
            <run>Total Revenue  MTD   (Current Month) (for trends): Month-to-Date &apos;Total Revenue&apos; value for selected current Month [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Avg Commission Rate' datatype='real' default-format='p0.000%' name='[LinPack_889482223431552836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_630921242935349312]) / ZN([LinPack_036287074737658535])' />
        <desc>
          <formatted-text>
            <run>Avg Commission Rate: &apos;Avg Commission Rate&apos; value (numeric format)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Indicator - Display Suffix' datatype='string' name='[LinPack_892183695361664031]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_331565095712829583] &#13;&#10;WHEN &quot;Avg Commission Rate&quot; THEN ATTR(&quot;%&quot;) &#13;&#10;WHEN &quot;Nb of New Clients&quot; THEN ATTR(&quot;&quot;) &#13;&#10;WHEN &quot;Number of Clients&quot; THEN ATTR(&quot;&quot;) &#13;&#10;WHEN &quot;Number of Trades&quot; THEN ATTR(&quot;&quot;) &#13;&#10;WHEN &quot;Revenue per client&quot; THEN ATTR(&quot;&quot;) &#13;&#10;WHEN &quot;Total Revenue&quot; THEN ATTR(&quot;&quot;) &#13;&#10;WHEN &quot;Trade Volume&quot; THEN ATTR(&quot;&quot;) &#13;&#10;WHEN &quot;Trade Volume per client&quot; THEN ATTR(&quot;&quot;) &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Indicator - Display Suffix: Indicator - Display Suffix</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Indicator - Display Prefix' datatype='string' name='[LinPack_899766067015376923]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_331565095712829583] &#13;&#10;WHEN &quot;Avg Commission Rate&quot; THEN ATTR(&quot;&quot;) &#13;&#10;WHEN &quot;Nb of New Clients&quot; THEN ATTR(&quot;&quot;) &#13;&#10;WHEN &quot;Number of Clients&quot; THEN ATTR(&quot;&quot;) &#13;&#10;WHEN &quot;Number of Trades&quot; THEN ATTR(&quot;&quot;) &#13;&#10;WHEN &quot;Revenue per client&quot; THEN ATTR(&quot;$ &quot;) &#13;&#10;WHEN &quot;Total Revenue&quot; THEN ATTR(&quot;$ &quot;) &#13;&#10;WHEN &quot;Trade Volume&quot; THEN ATTR(&quot;$ &quot;) &#13;&#10;WHEN &quot;Trade Volume per client&quot; THEN ATTR(&quot;$ &quot;) &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Indicator - Display Prefix: Indicator - Display Prefix</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Period: Month Number of Previous Month' datatype='integer' name='[LinPack_907258642428721793]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[LinPack_094007937436774984]=1 THEN &#13;&#10;12 &#13;&#10;ELSE &#13;&#10;[Parameters].[LinPack_094007937436774984]-1 &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Period: Month Number of Previous Month: Month Number of Previous Month</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume per client  YTD  (Previous Year)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_918939353737562503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_198772017107590707]) / ZN([LinPack_737541217987065860])' />
        <desc>
          <formatted-text>
            <run>Trade Volume per client  YTD  (Previous Year): Year-to-Date &apos;Trade Volume per client&apos; value for previous year (selected current year - 1)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Clients  MTD   (Current Month) (for trends)' datatype='integer' default-format='n#,##0;(#,##0)' hidden='true' name='[LinPack_926736372751352902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([LinPack_376481352586612981]) &lt;= [Parameters].[LinPack_094007937436774984] THEN &#13;&#10;[LinPack_479091218798498035]&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Number of Clients  MTD   (Current Month) (for trends): Month-to-Date &apos;Number of Clients&apos; value for selected current Month [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Revenue per client  YTD  (Current Year)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_929923061849108797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_246553021503792324]) / ZN([LinPack_479091218798498035])' />
        <desc>
          <formatted-text>
            <run>Revenue per client  YTD  (Current Year): Year-to-Date &apos;Revenue per client&apos; value for selected current year</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Revenue  MTD   (Current Month)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_940856633971960699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751] AND [LinPack_376481352586612981] = [Parameters].[LinPack_094007937436774984] THEN [LinPack_739318837196734430] ELSE NULL END)' />
        <desc>
          <formatted-text>
            <run>Total Revenue  MTD   (Current Month): Month-to-Date &apos;Total Revenue&apos; value for selected current Month</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Revenue per client  MTD  (Previous Year)' datatype='real' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' name='[LinPack_944186134173628269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_558684366491814904]) / ZN([LinPack_722101367601969864])' />
        <desc>
          <formatted-text>
            <run>Revenue per client  MTD  (Previous Year): Month-to-Date &apos;Revenue per client&apos; value for selected Month, previous year</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Trades' datatype='integer' default-format='n#,##0;(#,##0)' name='[LinPack_950181408127128919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LinPack_575479325137016655])' />
        <desc>
          <formatted-text>
            <run>Number of Trades: &apos;Number of Trades&apos; value (numeric format)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume per client Perf. - Value vs Reference (for trends)' datatype='real' default-format='*+&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0;=' name='[LinPack_961233308350797259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_215107743275485043]) - ZN([LinPack_317442876726380706])'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Trade Volume per client Perf. - Value vs Reference (for trends): Difference between &apos;Trade Volume per client&apos; Value and Reference, depending on user choice in &apos;Performance Scope&apos; [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Filter: Performance Card' datatype='string' name='[LinPack_969750183717247210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [LinPack_345965330810828503] &lt;= 0 AND [LinPack_345965330810828503] &gt;= -24 THEN &quot;Y&quot; ELSE &quot;N&quot; END' />
        <desc>
          <formatted-text>
            <run>Filter: Performance Card: Filter to use when displaying a KPI in a Performance Card (with background mini trend over last 2 years)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Avg Commission Rate  MTD  (Previous Year)' datatype='real' default-format='p0.000%' name='[LinPack_970697207298626724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_558684366491814904]) / ZN([LinPack_738022190856716585])' />
        <desc>
          <formatted-text>
            <run>Avg Commission Rate  MTD  (Previous Year): Month-to-Date &apos;Avg Commission Rate&apos; value for selected Month, previous year</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trade Volume  MTD   (Current Month) (for trends)' datatype='integer' default-format='c&quot;$ &quot;#,##0;(&quot;$ &quot;#,##0)' hidden='true' name='[LinPack_972269404955326227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LinPack_499352823100937761]' />
        <desc>
          <formatted-text>
            <run>Trade Volume  MTD   (Current Month) (for trends): Month-to-Date &apos;Trade Volume&apos; value for selected current Month [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Avg Commission Rate  YTD  (Current Year)' datatype='real' default-format='p0.000%' name='[LinPack_981362304505386358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([LinPack_246553021503792324]) / ZN([LinPack_499352823100937761])' />
        <desc>
          <formatted-text>
            <run>Avg Commission Rate  YTD  (Current Year): Year-to-Date &apos;Avg Commission Rate&apos; value for selected current year</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Filter: Performance KPI' datatype='string' name='[LinPack_990829193767100307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[LinPack_175687293205897232] &#13;&#10;WHEN &quot;CM_vs_PM&quot;  THEN IF [LinPack_345965330810828503] = 0 OR [LinPack_345965330810828503] = -1 THEN &quot;Y&quot; ELSE &quot;N&quot; END &#13;&#10;WHEN &quot;CM_vs_PY&quot;  THEN IF [LinPack_345965330810828503] = 0 OR [LinPack_345965330810828503] = -12 THEN &quot;Y&quot; ELSE &quot;N&quot; END &#13;&#10;WHEN &quot;ACT_vs_TGT&quot;  THEN IF [LinPack_345965330810828503] = 0 THEN &quot;Y&quot; ELSE &quot;N&quot; END &#13;&#10;WHEN &quot;CYTD_vs_PYTD&quot;  THEN IF ([LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751] OR [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751]-1) AND [LinPack_376481352586612981] &lt;= [Parameters].[LinPack_094007937436774984] THEN &quot;Y&quot; ELSE &quot;N&quot; END &#13;&#10;WHEN &quot;YTDACT_vs_YTDTGT&quot;  THEN IF [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751] AND [LinPack_376481352586612981] &lt;= [Parameters].[LinPack_094007937436774984] THEN &quot;Y&quot; ELSE &quot;N&quot; END &#13;&#10;WHEN &quot;NONE&quot;  THEN NULL &#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Filter: Performance KPI: Filter to use when showing the performance of a KPI for a given month</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Clients  YTD  (Previous Year) (for trends)' datatype='integer' default-format='n#,##0;(#,##0)' hidden='true' name='[LinPack_990970004713464735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([LinPack_376481352586612981]) &lt;= [Parameters].[LinPack_094007937436774984] THEN &#13;&#10;  WINDOW_SUM(COUNTD(IF [LinPack_376481352586612981]={FIXED[LinPack_519315656061176716]:MIN(IF [LinPack_416251156344303419] = [Parameters].[LinPack_567581668413079751] - 1 THEN [LinPack_376481352586612981] END)} THEN [LinPack_519315656061176716] END),FIRST(),0)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Number of Clients  YTD  (Previous Year) (for trends): Year-to-Date &apos;Number of Clients&apos; value for previous year (selected current year - 1) [to be used in trends charts]</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Period: Analysis Scope Type' datatype='string' name='[LinPack_992590742216812787]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[LinPack_175687293205897232]' />
        <desc>
          <formatted-text>
            <run>Period: Analysis Scope Type: Returns the type of performance analyzed</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='datetime' name='[Trade Time]' role='dimension' type='ordinal' />
      <column caption='Trade Volume_dealer' datatype='integer' name='[Trade Volume (copy)_647322128189456387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trade Volume]' />
      </column>
      <column caption='Trade Volume (copy)' datatype='integer' name='[Trade Volume (copy)_647322128193703944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trade Volume]' />
      </column>
      <column caption='Trade Volume_exceution' datatype='integer' name='[Trade Volume1 (copy)_838232531271741442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trade Volume]' />
      </column>
      <column caption='Trade Volume(unit)' datatype='integer' name='[Trade Volume]' role='measure' type='quantitative' />
      <column caption='Minute-Level_Trade_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Minute-Level_Trade_Data.csv_6C17A63D9F4144C6948298F754CDB15E]' role='measure' type='quantitative' />
      <column-instance column='[Bond Rating]' derivation='None' name='[none:Bond Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bond Type]' derivation='None' name='[none:Bond Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dealer]' derivation='None' name='[none:Dealer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Trade Time]' derivation='Day-Trunc' name='[tdy:Trade Time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Bond Rating1,Dealer)' hidden='true' name='[Action (Bond Rating1,Dealer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bond Rating]' />
          <groupfilter function='level-members' level='[Dealer]' />
        </groupfilter>
      </group>
      <group caption='Action (Bond Rating1,Dealer1)' hidden='true' name='[Action (Bond Rating1,Dealer1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bond Rating]' />
          <groupfilter function='level-members' level='[Dealer]' />
        </groupfilter>
      </group>
      <group caption='Action (Bond Type1,DAY(Trade Time))' hidden='true' name='[Action (Bond Type1,DAY(Trade Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bond Type]' />
          <groupfilter function='level-members' level='[tdy:Trade Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Dealer1)' hidden='true' name='[Action (Dealer1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dealer]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='&gt; Global Attributes'>
          <folder-item name='[LinPack_091656830148519133]' type='field' />
          <folder-item name='[LinPack_294211844041112675]' type='field' />
          <folder-item name='[LinPack_345118155590894703]' type='field' />
          <folder-item name='[LinPack_345965330810828503]' type='field' />
          <folder-item name='[LinPack_376481352586612981]' type='field' />
          <folder-item name='[LinPack_416251156344303419]' type='field' />
          <folder-item name='[LinPack_443329567376760727]' type='field' />
          <folder-item name='[LinPack_545002515910081372]' type='field' />
          <folder-item name='[LinPack_560668832702714646]' type='field' />
          <folder-item name='[LinPack_633730293476864257]' type='field' />
          <folder-item name='[LinPack_658040873937482949]' type='field' />
          <folder-item name='[LinPack_697962410263196566]' type='field' />
          <folder-item name='[LinPack_731483304185359179]' type='field' />
          <folder-item name='[LinPack_737995360408586985]' type='field' />
          <folder-item name='[LinPack_832110196023354281]' type='field' />
          <folder-item name='[LinPack_871771009114503542]' type='field' />
          <folder-item name='[LinPack_871846107142767231]' type='field' />
          <folder-item name='[LinPack_907258642428721793]' type='field' />
          <folder-item name='[LinPack_969750183717247210]' type='field' />
          <folder-item name='[LinPack_990829193767100307]' type='field' />
          <folder-item name='[LinPack_992590742216812787]' type='field' />
        </folder>
        <folder name='&gt; Selected Dimension'>
          <folder-item name='[LinPack_294601777505459695]' type='field' />
        </folder>
        <folder name='&gt; Selected Indicator'>
          <folder-item name='[LinPack_129757499787779114]' type='field' />
          <folder-item name='[LinPack_215363864742895389]' type='field' />
          <folder-item name='[LinPack_262316441657987152]' type='field' />
          <folder-item name='[LinPack_892183695361664031]' type='field' />
          <folder-item name='[LinPack_899766067015376923]' type='field' />
        </folder>
        <folder name='&gt; Selected KPI'>
          <folder-item name='[LinPack_132379827730721211]' type='field' />
        </folder>
        <folder name='Avg Commission Rate'>
          <folder-item name='[LinPack_071195305636065090]' type='field' />
          <folder-item name='[LinPack_204527009771404117]' type='field' />
          <folder-item name='[LinPack_231871474148967262]' type='field' />
          <folder-item name='[LinPack_251653594005884246]' type='field' />
          <folder-item name='[LinPack_332781386559472968]' type='field' />
          <folder-item name='[LinPack_404418529835355483]' type='field' />
          <folder-item name='[LinPack_494637431266494548]' type='field' />
          <folder-item name='[LinPack_543353945089433695]' type='field' />
          <folder-item name='[LinPack_889482223431552836]' type='field' />
          <folder-item name='[LinPack_970697207298626724]' type='field' />
          <folder-item name='[LinPack_981362304505386358]' type='field' />
        </folder>
        <folder name='Detail Pages' />
        <folder name='Nb of New Clients'>
          <folder-item name='[LinPack_554969174244703403]' type='field' />
          <folder-item name='[LinPack_582085497939333960]' type='field' />
          <folder-item name='[LinPack_597475859608945537]' type='field' />
          <folder-item name='[LinPack_686243072166483495]' type='field' />
          <folder-item name='[LinPack_840284874746730014]' type='field' />
        </folder>
        <folder name='Number of Clients'>
          <folder-item name='[LinPack_035967347958340439]' type='field' />
          <folder-item name='[LinPack_112575923300726549]' type='field' />
          <folder-item name='[LinPack_233779467302850187]' type='field' />
          <folder-item name='[LinPack_316694617621090365]' type='field' />
          <folder-item name='[LinPack_434327379732361204]' type='field' />
          <folder-item name='[LinPack_479091218798498035]' type='field' />
          <folder-item name='[LinPack_519315656061176716]' type='field' />
          <folder-item name='[LinPack_577672465567773992]' type='field' />
          <folder-item name='[LinPack_595640802570755157]' type='field' />
          <folder-item name='[LinPack_655925255317945823]' type='field' />
          <folder-item name='[LinPack_722101367601969864]' type='field' />
          <folder-item name='[LinPack_737238652163020857]' type='field' />
          <folder-item name='[LinPack_737541217987065860]' type='field' />
          <folder-item name='[LinPack_737831995281883874]' type='field' />
          <folder-item name='[LinPack_750918474990836853]' type='field' />
          <folder-item name='[LinPack_802554479388371733]' type='field' />
          <folder-item name='[LinPack_811543668064401107]' type='field' />
          <folder-item name='[LinPack_853648940188845098]' type='field' />
          <folder-item name='[LinPack_926736372751352902]' type='field' />
          <folder-item name='[LinPack_990970004713464735]' type='field' />
        </folder>
        <folder name='Number of Trades'>
          <folder-item name='[LinPack_035211391600686623]' type='field' />
          <folder-item name='[LinPack_153857710039312295]' type='field' />
          <folder-item name='[LinPack_250021814054526613]' type='field' />
          <folder-item name='[LinPack_343020981518360442]' type='field' />
          <folder-item name='[LinPack_346712173115228838]' type='field' />
          <folder-item name='[LinPack_399184659668297534]' type='field' />
          <folder-item name='[LinPack_461118886269757353]' type='field' />
          <folder-item name='[LinPack_472143926602430900]' type='field' />
          <folder-item name='[LinPack_560556812355955120]' type='field' />
          <folder-item name='[LinPack_575479325137016655]' type='field' />
          <folder-item name='[LinPack_656496476705528719]' type='field' />
          <folder-item name='[LinPack_950181408127128919]' type='field' />
        </folder>
        <folder name='Revenue per client'>
          <folder-item name='[LinPack_161133853053292457]' type='field' />
          <folder-item name='[LinPack_249297206141113509]' type='field' />
          <folder-item name='[LinPack_443876165073994234]' type='field' />
          <folder-item name='[LinPack_465156513110917645]' type='field' />
          <folder-item name='[LinPack_505539595369439635]' type='field' />
          <folder-item name='[LinPack_569942909582795264]' type='field' />
          <folder-item name='[LinPack_573477758019008264]' type='field' />
          <folder-item name='[LinPack_832192852206525232]' type='field' />
          <folder-item name='[LinPack_929923061849108797]' type='field' />
          <folder-item name='[LinPack_944186134173628269]' type='field' />
        </folder>
        <folder name='Total Revenue'>
          <folder-item name='[LinPack_113902058176132398]' type='field' />
          <folder-item name='[LinPack_191543267853155647]' type='field' />
          <folder-item name='[LinPack_203117524578255487]' type='field' />
          <folder-item name='[LinPack_222361765191763551]' type='field' />
          <folder-item name='[LinPack_246553021503792324]' type='field' />
          <folder-item name='[LinPack_306390678139249632]' type='field' />
          <folder-item name='[LinPack_309069647321792794]' type='field' />
          <folder-item name='[LinPack_328078301183886914]' type='field' />
          <folder-item name='[LinPack_392534771619930864]' type='field' />
          <folder-item name='[LinPack_453872873507355317]' type='field' />
          <folder-item name='[LinPack_455334399462034755]' type='field' />
          <folder-item name='[LinPack_474230427671099281]' type='field' />
          <folder-item name='[LinPack_558684366491814904]' type='field' />
          <folder-item name='[LinPack_615286044614976595]' type='field' />
          <folder-item name='[LinPack_630921242935349312]' type='field' />
          <folder-item name='[LinPack_702247355096037106]' type='field' />
          <folder-item name='[LinPack_739318837196734430]' type='field' />
          <folder-item name='[LinPack_806642920188821667]' type='field' />
          <folder-item name='[LinPack_881803133864678697]' type='field' />
          <folder-item name='[LinPack_940856633971960699]' type='field' />
        </folder>
        <folder name='Trade Volume'>
          <folder-item name='[LinPack_031926657102734912]' type='field' />
          <folder-item name='[LinPack_036287074737658535]' type='field' />
          <folder-item name='[LinPack_049890078246207287]' type='field' />
          <folder-item name='[LinPack_198772017107590707]' type='field' />
          <folder-item name='[LinPack_205999646721899464]' type='field' />
          <folder-item name='[LinPack_213306489130274065]' type='field' />
          <folder-item name='[LinPack_293753493335676006]' type='field' />
          <folder-item name='[LinPack_328071298253349530]' type='field' />
          <folder-item name='[LinPack_372034015425479288]' type='field' />
          <folder-item name='[LinPack_389175912091768625]' type='field' />
          <folder-item name='[LinPack_499352823100937761]' type='field' />
          <folder-item name='[LinPack_550325908249926281]' type='field' />
          <folder-item name='[LinPack_626707334125702620]' type='field' />
          <folder-item name='[LinPack_706134711080575150]' type='field' />
          <folder-item name='[LinPack_732964462014236095]' type='field' />
          <folder-item name='[LinPack_738022190856716585]' type='field' />
          <folder-item name='[LinPack_770019038995560498]' type='field' />
          <folder-item name='[LinPack_796801901734174012]' type='field' />
          <folder-item name='[LinPack_858626726597137252]' type='field' />
          <folder-item name='[LinPack_972269404955326227]' type='field' />
        </folder>
        <folder name='Trade Volume per client'>
          <folder-item name='[LinPack_039843053297349365]' type='field' />
          <folder-item name='[LinPack_044200342252603223]' type='field' />
          <folder-item name='[LinPack_049590643384095866]' type='field' />
          <folder-item name='[LinPack_072673548881263513]' type='field' />
          <folder-item name='[LinPack_078513808693173370]' type='field' />
          <folder-item name='[LinPack_215107743275485043]' type='field' />
          <folder-item name='[LinPack_269429362019823188]' type='field' />
          <folder-item name='[LinPack_279038711984505536]' type='field' />
          <folder-item name='[LinPack_317442876726380706]' type='field' />
          <folder-item name='[LinPack_340718052685885045]' type='field' />
          <folder-item name='[LinPack_430686065739096018]' type='field' />
          <folder-item name='[LinPack_482933528466772903]' type='field' />
          <folder-item name='[LinPack_563391542868499097]' type='field' />
          <folder-item name='[LinPack_607886412267868903]' type='field' />
          <folder-item name='[LinPack_720236893421889337]' type='field' />
          <folder-item name='[LinPack_848480147478146302]' type='field' />
          <folder-item name='[LinPack_855076922858572340]' type='field' />
          <folder-item name='[LinPack_918939353737562503]' type='field' />
          <folder-item name='[LinPack_961233308350797259]' type='field' />
        </folder>
        <folder name='Trading'>
          <folder-item name='[Calculation_1767944388261322756]' type='field' />
          <folder-item name='[Calculation_2518638121491906563]' type='field' />
          <folder-item name='[Calculation_78250100927479813]' type='field' />
          <folder-item name='[Calculation_78250100927565830]' type='field' />
          <folder-item name='[Calculation_78250100927791112]' type='field' />
          <folder-item name='[Calculation_78250100928032777]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='0.896552' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.103448' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Dec' caption='Current Month' datatype='integer' default-value-field='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[LinPack_832110196023354281]' folder-name='Current Period' name='[LinPack_094007937436774984]' param-domain-type='list' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
          <desc>
            <formatted-text>
              <run>Current Month: Allows to pick-up Current Month</run>
            </formatted-text>
          </desc>
        </column>
        <column alias='Year-to-Date: Current Year vs Previous Year' caption='Performance Scope' datatype='string' folder-name='&gt; Global Parameters' name='[LinPack_175687293205897232]' param-domain-type='list' role='measure' type='nominal' value='&quot;CYTD_vs_PYTD&quot;'>
          <calculation class='tableau' formula='&quot;CYTD_vs_PYTD&quot;' />
          <aliases>
            <alias key='&quot;CM_vs_PM&quot;' value='Current Month vs Previous Month' />
            <alias key='&quot;CM_vs_PY&quot;' value='Current Month vs Same Month, Previous Year' />
            <alias key='&quot;CYTD_vs_PYTD&quot;' value='Year-to-Date: Current Year vs Previous Year' />
          </aliases>
          <desc>
            <formatted-text>
              <run>Performance Scope: Allows to pick-up the type of performance to analyze: Current Month vs Previous Month, Current Month vs Same Month Previous Year, Current Month: Actual vs Target, Year-to-Date: Current Year vs Previous Year, Year-to-Date: Actual vs Target</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Select Indicator' datatype='string' folder-name='&gt; Selected Dimension / KPI / Indicator' name='[LinPack_331565095712829583]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trade Volume&quot;'>
          <calculation class='tableau' formula='&quot;Trade Volume&quot;' />
          <desc>
            <formatted-text>
              <run>Select Indicator: Allows to pick-up an Indicator name</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Current Year' datatype='integer' default-format='n0;-0' default-value-field='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[LinPack_294211844041112675]' folder-name='Current Period' name='[LinPack_567581668413079751]' param-domain-type='list' role='measure' source-field='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[LinPack_416251156344303419]' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <desc>
            <formatted-text>
              <run>Current Year: Allows to pick-up Current Year</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Top Traders - Revenues - Mini Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Minute-Level_Trade_Data' name='federated.0rnc0my0wmgt9216sxe8z1on45rp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnc0my0wmgt9216sxe8z1on45rp'>
            <column caption='Bond Rating1' datatype='string' name='[Bond Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dealer]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Trade Time]' role='dimension' type='ordinal' />
            <column caption='Trade Volume_dealer' datatype='integer' name='[Trade Volume (copy)_647322128189456387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trade Volume]' />
            </column>
            <column caption='Trade Volume(unit)' datatype='integer' name='[Trade Volume]' role='measure' type='quantitative' />
            <column-instance column='[Bond Rating]' derivation='None' name='[none:Bond Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealer]' derivation='None' name='[none:Dealer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade Volume (copy)_647322128189456387]' derivation='Sum' name='[sum:Trade Volume (copy)_647322128189456387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trade Volume]' derivation='Sum' name='[sum:Trade Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trade Time]' derivation='Day-Trunc' name='[tdy:Trade Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Bond Rating:nk]'>
            <groupfilter function='level-members' level='[none:Bond Rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Dealer:nk]'>
            <groupfilter function='level-members' level='[none:Dealer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Dealer:nk]</column>
            <column>[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Bond Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Dealer:nk]' />
              <tooltip column='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[sum:Trade Volume:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Trader:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Security:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rnc0my0wmgt9216sxe8z1on45rp].[tmn:LinPack_376481352586612981:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[LinPack_739413836728824553]> <[federated.0rnc0my0wmgt9216sxe8z1on45rp].[usr:LinPack_630921242935349312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>____________________</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='8'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Dealer:nk] * [federated.0rnc0my0wmgt9216sxe8z1on45rp].[sum:Trade Volume (copy)_647322128189456387:qk])</rows>
        <cols include-empty='true'>[federated.0rnc0my0wmgt9216sxe8z1on45rp].[tdy:Trade Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Traders - Revenues - Mini Trend (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#555555' fontname='Tableau Regular' fontsize='7'>Æ </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#898989' fontname='Tableau Regular' fontsize='7'>Last 12 months    </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Minute-Level_Trade_Data' name='federated.0rnc0my0wmgt9216sxe8z1on45rp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnc0my0wmgt9216sxe8z1on45rp'>
            <column datatype='string' name='[Dealer]' role='dimension' type='nominal' />
            <column caption='Trade Volume(unit)' datatype='integer' name='[Trade Volume]' role='measure' type='quantitative' />
            <column-instance column='[Dealer]' derivation='None' name='[none:Dealer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade Volume]' derivation='Sum' name='[sum:Trade Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Dealer:nk]'>
            <groupfilter function='level-members' level='[none:Dealer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Dealer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Dealer:nk]' />
              <text column='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[sum:Trade Volume:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Trader:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Security:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rnc0my0wmgt9216sxe8z1on45rp].[tmn:LinPack_376481352586612981:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[LinPack_739413836728824553]> <[federated.0rnc0my0wmgt9216sxe8z1on45rp].[usr:LinPack_630921242935349312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>____________________</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='8'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Dealer:nk]</rows>
        <cols>[federated.0rnc0my0wmgt9216sxe8z1on45rp].[sum:Trade Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Traders - Revenues - Mini Trend (3)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#555555' fontname='Tableau Regular' fontsize='7'>Æ </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#898989' fontname='Tableau Regular' fontsize='7'>Last 12 months    </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Minute-Level_Trade_Data' name='federated.0rnc0my0wmgt9216sxe8z1on45rp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnc0my0wmgt9216sxe8z1on45rp'>
            <column caption='Bond Rating1' datatype='string' name='[Bond Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dealer]' role='dimension' type='nominal' />
            <column caption='Trade Volume (copy)' datatype='integer' name='[Trade Volume (copy)_647322128193703944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trade Volume]' />
            </column>
            <column caption='Trade Volume(unit)' datatype='integer' name='[Trade Volume]' role='measure' type='quantitative' />
            <column-instance column='[Bond Rating]' derivation='None' name='[none:Bond Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealer]' derivation='None' name='[none:Dealer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade Volume (copy)_647322128193703944]' derivation='Sum' name='[sum:Trade Volume (copy)_647322128193703944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Dealer:nk]'>
            <groupfilter function='level-members' level='[none:Dealer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Dealer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[sum:Trade Volume (copy)_647322128193703944:qk]' />
              <color column='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Bond Rating:nk]' />
              <text column='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Bond Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Dealer:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trade Volume by Trade Type - Rank Evolution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Minute-Level_Trade_Data' name='federated.0rnc0my0wmgt9216sxe8z1on45rp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnc0my0wmgt9216sxe8z1on45rp'>
            <column datatype='string' name='[Bond Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dealer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Trade Time]' role='dimension' type='ordinal' />
            <column caption='Trade Volume(unit)' datatype='integer' name='[Trade Volume]' role='measure' type='quantitative' />
            <column-instance column='[Trade Time]' derivation='Day' name='[dy:Trade Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bond Type]' derivation='None' name='[none:Bond Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealer]' derivation='None' name='[none:Dealer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade Volume]' derivation='Sum' name='[sum:Trade Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trade Time]' derivation='Day-Trunc' name='[tdy:Trade Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[dy:Trade Time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:Trade Time:ok]' member='1' />
              <groupfilter function='member' level='[dy:Trade Time:ok]' member='2' />
              <groupfilter function='member' level='[dy:Trade Time:ok]' member='3' />
              <groupfilter function='member' level='[dy:Trade Time:ok]' member='4' />
              <groupfilter function='member' level='[dy:Trade Time:ok]' member='5' />
              <groupfilter function='member' level='[dy:Trade Time:ok]' member='6' />
              <groupfilter function='member' level='[dy:Trade Time:ok]' member='7' />
              <groupfilter function='member' level='[dy:Trade Time:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Bond Type:nk]'>
            <groupfilter function='level-members' level='[none:Bond Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Dealer:nk]'>
            <groupfilter function='level-members' level='[none:Dealer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Industry:nk]'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rnc0my0wmgt9216sxe8z1on45rp].[dy:Trade Time:ok]</column>
            <column>[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Dealer:nk]</column>
            <column>[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Industry:nk]</column>
            <column>[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Bond Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Bond Type:nk]' />
              <text column='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Bond Type:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rnc0my0wmgt9216sxe8z1on45rp].[tdy:Trade Time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trade Type:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trade Volume:&#9;</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>____________________</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='8'>Trade Volume</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='7'><![CDATA[<[Parameters].[KPI_TotalInterests_Description (copy)_516225153886027807]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='7' italic='true'><![CDATA[<[Parameters].[KPI_TotalInterests_Calculation (copy)_516225153886027806]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rnc0my0wmgt9216sxe8z1on45rp].[sum:Trade Volume:qk]</rows>
        <cols>[federated.0rnc0my0wmgt9216sxe8z1on45rp].[tdy:Trade Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trade Volume by Trade Type - Rank Evolution (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Minute-Level_Trade_Data' name='federated.0rnc0my0wmgt9216sxe8z1on45rp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnc0my0wmgt9216sxe8z1on45rp'>
            <column datatype='string' name='[Bond Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Trade Time]' role='dimension' type='ordinal' />
            <column caption='Trade Volume(unit)' datatype='integer' name='[Trade Volume]' role='measure' type='quantitative' />
            <column-instance column='[Trade Time]' derivation='Day' name='[dy:Trade Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bond Type]' derivation='None' name='[none:Bond Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade Volume]' derivation='Sum' name='[sum:Trade Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trade Time]' derivation='Day-Trunc' name='[tdy:Trade Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[dy:Trade Time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:Trade Time:ok]' member='1' />
              <groupfilter function='member' level='[dy:Trade Time:ok]' member='2' />
              <groupfilter function='member' level='[dy:Trade Time:ok]' member='3' />
              <groupfilter function='member' level='[dy:Trade Time:ok]' member='4' />
              <groupfilter function='member' level='[dy:Trade Time:ok]' member='5' />
              <groupfilter function='member' level='[dy:Trade Time:ok]' member='6' />
              <groupfilter function='member' level='[dy:Trade Time:ok]' member='7' />
              <groupfilter function='member' level='[dy:Trade Time:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Bond Type:nk]'>
            <groupfilter function='level-members' level='[none:Bond Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rnc0my0wmgt9216sxe8z1on45rp].[dy:Trade Time:ok]</column>
            <column>[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Bond Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Industry:nk]' />
              <lod column='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Industry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rnc0my0wmgt9216sxe8z1on45rp].[tdy:Trade Time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trade Type:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trade Volume:&#9;</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>____________________</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='8'>Trade Volume</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='7'><![CDATA[<[Parameters].[KPI_TotalInterests_Description (copy)_516225153886027807]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='7' italic='true'><![CDATA[<[Parameters].[KPI_TotalInterests_Calculation (copy)_516225153886027806]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rnc0my0wmgt9216sxe8z1on45rp].[sum:Trade Volume:qk]</rows>
        <cols>[federated.0rnc0my0wmgt9216sxe8z1on45rp].[tdy:Trade Time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Trade Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='24'>Trade Volume by Industry</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Minute-Level_Trade_Data' name='federated.0rnc0my0wmgt9216sxe8z1on45rp' />
      </datasources>
      <datasource-dependencies datasource='federated.0rnc0my0wmgt9216sxe8z1on45rp'>
        <column datatype='string' name='[Bond Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Dealer]' role='dimension' type='nominal' />
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column-instance column='[Bond Type]' derivation='None' name='[none:Bond Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dealer]' derivation='None' name='[none:Dealer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone fixed-size='516' h='10436' id='6' is-fixed='true' type-v2='title' w='70727' x='1346' y='3567'>
        </zone>
        <zone h='5469' id='104' mode='checkdropdown' name='Trade Volume by Trade Type - Rank Evolution' param='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Bond Type:nk]' show-apply='true' type-v2='filter' w='11859' x='21962' y='18359'>
        </zone>
        <zone h='5469' id='103' mode='checkdropdown' name='Trade Volume by Trade Type - Rank Evolution' param='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Industry:nk]' show-apply='true' type-v2='filter' w='11786' x='5857' y='18620'>
        </zone>
        <zone h='5469' id='102' mode='checkdropdown' name='Trade Volume by Trade Type - Rank Evolution' param='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Dealer:nk]' show-apply='true' type-v2='filter' w='9590' x='48316' y='18359'>
        </zone>
        <zone h='46484' id='351' name='Trade Volume by Trade Type - Rank Evolution' show-title='false' w='37116' x='3660' y='28776'>
          <layout-cache minheight='137' minwidth='130' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='47135' id='356' name='Trade Volume by Trade Type - Rank Evolution (2)' show-title='false' w='41069' x='47365' y='28776'>
          <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='27344' id='361' name='Trade Volume by Trade Type - Rank Evolution (2)' pane-specification-id='2' param='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Industry:nk]' type-v2='color' w='13836' x='89678' y='26172' />
        <zone h='10156' id='362' name='Trade Volume by Trade Type - Rank Evolution' pane-specification-id='2' param='[federated.0rnc0my0wmgt9216sxe8z1on45rp].[none:Bond Type:nk]' type-v2='color' w='6003' x='37701' y='30208' />
      </zones>
    </dashboard>
    <dashboard name='Traders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b5c8a' fontsize='10'><![CDATA[<[Parameters].[LinPack_287692760583080365]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='24'>Traders Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='2083' id='432' type-v2='text' w='38580' x='12152' y='21354'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular'>TOTAL TRADE VOLUME</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1953' id='468' type-v2='text' w='31918' x='56515' y='21094'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular'>Bond Rating</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='10172' id='470' type-v2='text' w='42127' x='1952' y='4227'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='24'>Trade Volume by Dealer</run>
          </formatted-text>
        </zone>
        <zone h='55990' id='466' name='Top Traders - Revenues - Mini Trend (3)' show-title='false' w='32064' x='56223' y='25260'>
          <layout-cache cell-count-w='1' fixed-size-h='491' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='60286' id='471' param='horz' type-v2='layout-flow' w='55198' x='659' y='24870'>
          <zone h='60286' id='416' name='Top Traders - Revenues - Mini Trend' show-caption='true' show-title='false' w='31845' x='659' y='24870'>
            <layout-cache minheight='539' minwidth='213' type-h='scalable' type-w='scalable' />
          </zone>
          <zone fixed-size='311' h='60286' id='460' is-fixed='true' name='Top Traders - Revenues - Mini Trend (2)' show-title='false' w='23353' x='32504' y='24870'>
            <layout-cache has-max-size-w='true' maxwidth='356' minwidth='356' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <accelerator-details>
    <exchange-product-id>558</exchange-product-id>
    <data-mapper-enabled>false</data-mapper-enabled>
    <_.fcp.DataMapperState.true...dataMapperState>
      <selectedSourceDataSourceCaption />
      <selectedSourceDataSourceName />
      <selectedTargetDataSourceCaption />
      <selectedTargetDataSourceName />
      <targetFields>
        <tableName />
        <fields />
      </targetFields>
    </_.fcp.DataMapperState.true...dataMapperState>
  </accelerator-details>
</workbook>
